# DescubriendoLaAlberca

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/drawable/: shirt_solid.xml  sliders_solid__3_.xml
app/src/debug/res/drawable-anydpi/: servicios.xml  settings.xml
app/src/jsonFiles/: descubriendolalaberca-bbdd.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: GestorDB.java
app/src/main/res/anim/: side_slide.xml  zoom_in.xml  zoom_in2.xml  zoom_in3.xml  zoom_out.xml
app/src/main/res/drawable/: arrow_right_foreground.xml  at_solid.xml  bars_solid.xml  bg_overlay.xml  borde_redondeado.xml  borde_redondeado_black.xml  champagne_glasses_solid.xml  euro_sign_solid.xml  gears_solid.xml  hand_holding_heart_solid.xml  home_foreground.xml  ic_basket_shopping_solid.xml  ic_building_solid.xml  ic_bus_solid.xml  ic_circle_arrow_left_solid.xml  ic_circle_arrow_right_solid.xml  ic_circle_info_solid.xml  ic_clock_solid.xml  ic_diamond_turn_right_solid.xml  ic_globe_solid.xml  ic_hotel_solid.xml  ic_house_chimney_solid.xml  ic_map_location_dot_solid.xml  ic_masks_theater_solid.xml  ic_mobile_retro_solid.xml  ic_money_bills_solid.xml  ic_mug_saucer_solid.xml  ic_seedling_solid.xml  ic_shirt_solid.xml  ic_star_half_stroke_solid.xml  ic_store_solid.xml  ic_user_solid.xml  ic_user_tie_solid.xml  language_solid.xml  list_foreground.xml  maps_foreground.xml  person_foreground.xml  splash.xml  square_parking_solid.xml  users_solid.xml
app/src/main/res/drawable-anydpi/: alimentacion.xml  apart.xml  arte.xml  artesania.xml  bar.xml  bus.xml  car.xml  clothes.xml  directions.xml  filter.xml  food.xml  forest.xml  hiking.xml  hotel.xml  house.xml  monte.xml  other.xml  otherstores.xml  pueblos.xml  restaurant.xml  servicios.xml  sleep.xml
app/src/main/res/layout/: activity_ajustes.xml  activity_alojamiento.xml  activity_arquitectura.xml  activity_arquitectura2.xml  activity_arquitectura3.xml  activity_arquitectura4.xml  activity_arquitectura5.xml  activity_artesania.xml  activity_artesania2.xml  activity_artesania3.xml  activity_artesania4.xml  activity_artesania5.xml  activity_artesania_selector.xml  activity_categorias.xml  activity_comercio_local.xml  activity_como_llegar.xml  activity_contacto.xml  activity_donde_comer.xml  activity_donde_dormir.xml  activity_establecimiento.xml  activity_gastronomia.xml  activity_gastronomia2.xml  activity_gastronomia3.xml  activity_gastronomia4.xml  activity_main.xml  (+176 more)
app/src/main/res/layout-v26/: activity_ajustes.xml  activity_categorias.xml  fragment_inicio.xml
(+620 files in other folders)
