<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item1"
        android:title="Ordenar..."
        tools:ignore="HardcodedText">

        <menu>

            <item
                android:id="@+id/subitem1"
                android:title="De la A a la Z" />

            <item
                android:id="@+id/subitem2"
                android:title="De la Z a la A" />

            <item
                android:id="@+id/subitem3"
                android:title="Por puntuación ASC" />

            <item
                android:id="@+id/subitem4"
                android:title="Por puntuación DESC" />

        </menu>

    </item>
</menu>