<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_idioma"
        android:title="@string/ajustes2"/>

    <item
        android:id="@+id/menu_contacto"
        android:title="@string/contacto" />

    <item
        android:id="@+id/menu_acercade"
        android:title="@string/acerca_de" />


</menu>