<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/grp3">
        <item
            android:id="@+id/menu_acercade"
            android:title="Ordenar...">
            <menu>
                <item android:id="@+id/atoz"
                    android:title="De la A a la Z" />
                <item android:id="@+id/ztoa"
                    android:title="De la Z a la A" />
                <item android:id="@+id/puntuacion"
                    android:title="Puntuación">
                    <menu>
                        <item android:id="@+id/puntasc"
                            android:title="Ascendente" />
                        <item android:id="@+id/puntdesc"
                            android:title="Descendente" />
                    </menu>
        </item>
            </menu>
        </item>
    </group>
</menu>