<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_inicio"
        android:icon="@drawable/home_foreground"
        android:title="Inicio" />

    <item
        android:id="@+id/navigation_categoria"
        android:title="Categorías"
        android:icon="@drawable/list_foreground"/>

    <item
        android:id="@+id/navigation_mapa"
        android:title="Mapa"
        android:icon="@drawable/maps_foreground"/>

    <item
        android:id="@+id/navigation_ajustes"
        android:title="Ajustes"
        android:icon="@drawable/person_foreground" />

</menu>