<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#880E4F"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageButton
            android:id="@+id/btnAtras"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="18sp"
            android:textColor="@color/white"
            android:background="#880E4F"
            android:fontFamily="@font/alata"
            android:src="@drawable/arrow_back"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alatsi"
            android:text="@string/app_name"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />

        <ImageButton
            android:id="@+id/btnFiltrosComer"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="15sp"
            android:textColor="@color/white"
            android:layout_gravity="right"
            android:background="#880E4F"
            android:fontFamily="@font/alata"
            android:src="@drawable/filter"/>

    </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/layoutHist1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:layout_marginBottom="75dp"
            android:layout_margin="@dimen/fab_margin"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintVertical_bias="0.0"
            tools:context=".anterior.ajustes.dondeDormirActivity">

            <TextView
                android:id="@+id/otrostitulo"
                android:layout_width="323dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/alatsi"
                android:gravity="center"
                android:text="@string/ajustes4"
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:textSize="35sp"
                android:textStyle="bold"
                tools:targetApi="o" />

            <com.example.tfg.adapters.JustifyTextView
                android:id="@+id/otrostext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="25dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="@string/alojamiento_inicio"
                android:fontFamily="@font/alata"
                android:gravity="center"
                android:textAlignment="gravity"
                android:textStyle="bold"
                tools:targetApi="o" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="480dp"
                android:theme="@style/Theme.MaterialComponents.Light"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-20dp"
                android:layout_marginBottom="10dp"
                app:cardElevation="10dp">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout"
                    app:tabIndicatorColor="#880E4F"
                    app:tabTextColor="@color/black"
                    app:tabSelectedTextColor="#880E4F"
                    app:tabTextAppearance="@style/tab_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabMode="scrollable"/>

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp" />

            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigationViewdondeDormir"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#880E4F"
        app:itemIconSize="65dip"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintHorizontal_bias="0.0"
        app:menu="@menu/navigation" />

    <!--android:background="@color/teal_200"-->

</androidx.constraintlayout.widget.ConstraintLayout>

<!--<ScrollView
        android:id="@+id/scrollviewdondedormir"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">-->
