<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#880E4F"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alatsi"
            android:text="@string/app_name"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="70dp"
        android:scrollbarSize="8dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/layoutArqui21"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/fab_margin"
            android:gravity="center"
            android:orientation="vertical"
            tools:context=".categorias.arquitectura.arquitecturaActivity2">

            <TextView
                android:id="@+id/arquitext"
                android:layout_width="323dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:fontFamily="@font/alatsi"
                android:gravity="center"
                android:text="@string/la_casa_albercana"
                android:textAlignment="gravity"
                android:textStyle="bold"
                tools:targetApi="o" />

            <TextView
                android:id="@+id/exttext"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:fontFamily="@font/alatsi"
                android:gravity="left"
                android:text="@string/_1_aspecto_exterior"
                tools:targetApi="o" />

            <TextView
                android:id="@+id/arqui21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="9dp"
                android:textColor="@color/black"
                android:fontFamily="@font/alata"
                android:gravity='center'
                android:textSize="17sp"/>

            <ImageView
                android:id="@+id/arqui21img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-180dp"
                android:layout_marginBottom="-200dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">
            </ImageView>

            <TextView
                android:id="@+id/arqui22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textColor="@color/black"
                android:fontFamily="@font/alata"
                android:gravity='center'
                android:textSize="17sp"/>

            <ImageView
                android:id="@+id/arqui22img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-180dp"
                android:layout_marginBottom="-190dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">
            </ImageView>

            <TextView
                android:id="@+id/arqui23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:fontFamily="@font/alata"
                android:gravity='center'
                android:textSize="17sp"/>

            <ImageView
                android:id="@+id/arqui23img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-180dp"
                android:layout_marginBottom="-180dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">
            </ImageView>

            <LinearLayout
                android:id="@+id/layoutArqui22"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/fab_margin"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/arquiatras2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="18sp"
                    android:textColor="@color/white"
                    android:background="#880E4F"
                    android:fontFamily="@font/alata"
                    android:layout_gravity="center"
                    android:text="@string/atras">

                </Button>

                <Button
                    android:id="@+id/arquisiguiente2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="18sp"
                    android:textColor="@color/white"
                    android:background="#880E4F"
                    android:fontFamily="@font/alata"
                    android:layout_marginLeft="20dp"
                    android:text="@string/siguiente"
                    android:layout_gravity="center">

                </Button>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigationViewArqui2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#880E4F"
        app:itemIconSize="65dip"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintHorizontal_bias="0.0"
        app:menu="@menu/navigation" />

</androidx.constraintlayout.widget.ConstraintLayout>