<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".categoriasFragments.principal.arquitecturaInicio">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="8dp"
        android:scrollbars="vertical"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/layoutArqui1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:gravity="center"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/arquititulo"
                android:layout_width="323dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/alex_brush"
                android:gravity="center"
                android:text="@string/arquitecturamayus"
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:textStyle="bold" />


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/Theme.MaterialComponents.Light"
                android:layout_margin="15dp"
                app:cardCornerRadius="15dp">

                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/imageSliderArqui1"
                    android:layout_width="match_parent"
                    android:layout_height="232dp"
                    app:sliderAnimationDuration="600"
                    app:sliderAutoCycleDirection="right"
                    app:sliderAutoCycleEnabled="true"
                    app:sliderIndicatorAnimationDuration="1500"
                    app:sliderIndicatorGravity="center_horizontal|bottom"
                    app:sliderIndicatorMargin="15dp"
                    app:sliderIndicatorOrientation="horizontal"
                    app:sliderIndicatorPadding="3dp"
                    app:sliderIndicatorRadius="2dp"
                    app:sliderIndicatorSelectedColor="#5A5A5A"
                    app:sliderIndicatorUnselectedColor="#FFF"
                    app:sliderScrollTimeInSec="1"
                    app:sliderStartAutoCycle="true" />

            </com.google.android.material.card.MaterialCardView>


            <com.example.tfg.adapters.JustifyTextView
                android:id="@+id/arqui11"
                android:layout_height="wrap_content"
                android:layout_width="370dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="-30dp"
                android:fontFamily="@font/amiri"
                android:textColor="@color/black"
                android:gravity='center'
                android:textSize="18sp"/>

            <com.example.tfg.adapters.JustifyTextView
                android:id="@+id/arqui12"
                android:layout_height="wrap_content"
                android:layout_width="370dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="-20dp"
                android:fontFamily="@font/amiri"
                android:textColor="@color/black"
                android:gravity='center'
                android:textSize="18sp"/>

            <ImageButton
                android:id="@+id/arquisiguiente1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="-20dp"
                android:layout_marginRight="60dp"
                android:layout_gravity="right"
                android:background="@color/white"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_circle_arrow_right_solid"
                app:tint="@color/black"
                tools:ignore="ContentDescription">
            </ImageButton>


        </LinearLayout>

    </ScrollView>

</FrameLayout>