<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#E8EAF6"
    tools:context=".EspacioDelViajero.comercio.Tienda">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="40dp"
        android:background="#E8EAF6">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:cardCornerRadius="15dp"
            app:cardElevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="15dp">

            <LinearLayout
                android:id="@+id/layoutAloj2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/nombreCom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="25dp"
                    android:fontFamily="casual"
                    android:gravity='center'
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/mapViewCom"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="280dp"
                    android:layout_height="150dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.697" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="110dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="25dp"
                    android:theme="@style/Theme.MaterialComponents.Light"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="15dp"
                    app:strokeColor="@color/black">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="25dp"
                            android:orientation="horizontal"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="5dp"
                                android:src="@drawable/ic_mobile_retro_solid"
                                tools:ignore="ContentDescription">
                            </ImageView>

                            <TextView
                                android:id="@+id/telcom"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="-12dp"
                                android:fontFamily="casual"
                                android:gravity='left'
                                android:textColor="@color/black"
                                android:textSize="19sp" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="10dp"
                            android:orientation="horizontal"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="5dp"
                                android:src="@drawable/ic_map_location_dot_solid"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/ubicom"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="-9dp"
                                android:fontFamily="casual"
                                android:gravity='left'
                                android:textColor="@color/black"
                                android:textSize="17sp" />

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>