<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".categoriasFragments.secundarias.otrosLugares.otrosPueblos">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="8dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/layoutGastro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:gravity="center"
            android:orientation="vertical"
            tools:context=".anterior.categorias.artesania.artesaniaActivity2">

            <TextView
                android:id="@+id/gastrotext"
                android:layout_width="323dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:textSize="40sp"
                android:textColor="@color/black"
                android:fontFamily="@font/alex_brush"
                android:gravity="center"
                android:text="Pueblos de la Sierra"
                android:textAlignment="gravity"
                android:textStyle="bold"
                tools:targetApi="o" />

            <com.example.tfg.adapters.JustifyTextView
                android:id="@+id/recetasTextIntro"
                android:layout_width="385dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="-30dp"
                android:fontFamily="@font/amiri"
                android:text="TEXTO DE INTRODUCCIÓN A OTROS PUEBLOS DE LA SIERRA DE FRANCIA \n"
                android:textColor="@color/black"
                android:gravity='center_horizontal'
                android:textSize="18sp"/>

                <com.google.android.material.card.MaterialCardView
                    android:theme="@style/Theme.MaterialComponents.Light"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="25dp"
                    app:cardElevation="10dp"
                    app:strokeColor="@color/black"
                    app:cardCornerRadius="15dp">

                    <Spinner
                        android:id="@+id/spinnerPueblos"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:backgroundTint="@color/black" />

                </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/titulopueblo"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:textSize="35sp"
                android:textColor="@color/black"
                android:fontFamily="@font/alex_brush"
                android:gravity="center"
                android:textAlignment="gravity"
                android:textStyle="bold"
                />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/mapViewPueblo"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="320dp"
                android:layout_height="200dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.697" />

            <!--
            <ImageView
                android:id="@+id/pueblosImg1"
                android:layout_width="wrap_content"
                android:layout_height="450dp"
                android:layout_marginTop="-100dp"
                android:layout_marginBottom="-120dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                tools:ignore="ContentDescription">
            </ImageView>
           -->

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:theme="@style/Theme.MaterialComponents.Light"
                android:layout_marginTop="35dp"
                app:cardElevation="10dp"
                app:strokeColor="@color/black"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="-5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="left"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="15dp"
                            android:src="@drawable/arrow_right_foreground"
                            tools:ignore="ContentDescription">
                        </ImageView>

                        <TextView
                            android:id="@+id/km"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/amiri"
                            android:layout_marginTop="-12dp"
                            android:layout_marginLeft="-5dp"
                            android:gravity='left'
                            android:text="Km desde La Alberca: "
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="19sp"/>

                        <TextView
                            android:id="@+id/km2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="-12dp"
                            android:fontFamily="@font/amiri"
                            android:gravity='left'
                            android:textColor="@color/black"
                            android:textSize="19sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-5dp"
                        android:layout_gravity="left"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="15dp"
                            android:src="@drawable/arrow_right_foreground"
                            tools:ignore="ContentDescription">
                        </ImageView>

                        <TextView
                            android:id="@+id/fiesta"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-12dp"
                            android:layout_marginLeft="-5dp"
                            android:fontFamily="@font/amiri"
                            android:gravity='left'
                            android:text="Fiesta Mayor: "
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="19sp"/>

                        <TextView
                            android:id="@+id/fiesta2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="-12dp"
                            android:fontFamily="@font/amiri"
                            android:gravity='left'
                            android:textColor="@color/black"
                            android:textSize="19sp"/>



                    </LinearLayout>


                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!--
            <ImageView
                android:id="@+id/pueblosImg2"
                android:layout_width="wrap_content"
                android:layout_height="450dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="-80dp"
                android:layout_marginBottom="-100dp"
                tools:ignore="ContentDescription">
            </ImageView>
            -->

            <com.example.tfg.adapters.JustifyTextView
                android:id="@+id/pueblosDescr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="-20dp"
                android:fontFamily="@font/amiri"
                android:paddingLeft="7dp"
                android:textColor="@color/black"
                android:gravity='center_horizontal'
                android:textSize="18sp"/>


            <Button
                android:id="@+id/pueblosAtras"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="#880E4F"
                android:fontFamily="@font/amiri"
                android:text="@string/atras">
            </Button>

        </LinearLayout>

    </ScrollView>



</FrameLayout>