<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ajustesFragments.comercioFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#880E4F"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/AppTheme.Toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageButton
            android:id="@+id/atrasBtnComercio"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="18sp"
            android:textColor="@color/white"
            android:background="#880E4F"
            android:fontFamily="@font/alata"
            android:src="@drawable/arrow_back"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alex_brush"
            android:layout_marginTop="15dp"
            android:text="@string/app_name"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/layoutHist1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:padding="15dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/Comerciotitulo"
            android:layout_width="323dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/alex_brush"
            android:gravity="center"
            android:text="@string/ajustes6"
            android:textAlignment="gravity"
            android:textColor="@color/black"
            android:textSize="45sp"
            android:textStyle="bold"
            tools:targetApi="o" />

        <com.example.tfg.adapters.JustifyTextView
            android:id="@+id/otrostext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="25dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="@string/alojamiento_inicio"
            android:fontFamily="@font/amiri"
            android:gravity="center"
            android:textAlignment="gravity"
            tools:targetApi="o" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="480dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="-45dp"
            android:layout_marginBottom="40dp"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:cardElevation="10dp">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layoutComercio"
                app:tabIndicatorColor="#880E4F"
                app:tabTextColor="@color/black"
                app:tabSelectedTextColor="#880E4F"
                app:tabTextAppearance="@style/tab_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPagerComercio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="-20dp"/>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</FrameLayout>