<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".categoriasFragments.secundarias.artesania.trajesFemeninos">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="8dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/layoutArte21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/artetext"
                android:layout_width="323dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:textSize="40sp"
                android:textColor="@color/black"
                android:fontFamily="@font/alex_brush"
                android:gravity="center"
                android:text="@string/traje_serrano"
                android:textAlignment="gravity"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/exttext"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="-20dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:fontFamily="@font/amiri"
                android:gravity="left"
                android:text="@string/traje_mujer"
                tools:targetApi="o" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:theme="@style/Theme.MaterialComponents.Light"
                android:layout_marginTop="-5dp"
                android:layout_marginBottom="15dp"
                app:cardElevation="10dp"
                app:strokeColor="@color/black"
                app:cardCornerRadius="15dp">

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:backgroundTint="@color/black" />

            </com.google.android.material.card.MaterialCardView>

            <com.example.tfg.adapters.JustifyTextView
                android:id="@+id/arte31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="-20dp"
                android:fontFamily="@font/amiri"
                android:textColor="@color/black"
                android:gravity='center_horizontal'
                android:textSize="18sp"/>

            <ImageView
                android:id="@+id/arte31img"
                android:layout_width="wrap_content"
                android:layout_height="450dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                tools:ignore="ContentDescription" >
            </ImageView>

            <com.example.tfg.adapters.JustifyTextView
                android:id="@+id/arte32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="-20dp"
                android:fontFamily="@font/amiri"
                android:textColor="@color/black"
                android:gravity='center_horizontal'
                android:textSize="18sp"/>

            <ImageView
                android:id="@+id/arte32img"
                android:layout_width="wrap_content"
                android:layout_height="450dp"
                android:layout_margin="10dp"
                tools:ignore="ContentDescription">
            </ImageView>

            <com.example.tfg.adapters.JustifyTextView
                android:id="@+id/arte33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="-20dp"
                android:fontFamily="@font/amiri"
                android:textColor="@color/black"
                android:gravity='center_horizontal'
                android:textSize="18sp"/>

            <LinearLayout
                android:id="@+id/layoutArte32"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/arteAtras3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:textColor="@color/white"
                    android:background="#880E4F"
                    android:fontFamily="@font/amiri"
                    android:textStyle="bold"
                    android:text="@string/atras"
                    tools:ignore="ButtonStyle">
                </Button>

                <Button
                    android:id="@+id/artesiguiente3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/white"
                    android:background="#880E4F"
                    android:fontFamily="@font/amiri"
                    android:textStyle="bold"
                    android:text="@string/siguiente"
                    android:layout_gravity="center"
                    tools:ignore="ButtonStyle">

                </Button>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</FrameLayout>