<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ajustesFragments.formFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#880E4F"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/AppTheme.Toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageButton
            android:id="@+id/idiomasBtn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="18sp"
            android:textColor="@color/white"
            android:background="#880E4F"
            android:fontFamily="@font/alata"
            android:src="@drawable/arrow_back"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alex_brush"
            android:layout_marginTop="15dp"
            android:text="@string/app_name"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_margin="15dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.MaterialComponents.Light"
            android:layout_margin="15dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="15dp">

            <LinearLayout
                android:id="@+id/layoutArte1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/fab_margin"
                android:layout_marginTop="@dimen/fab_margin"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textAjustes"
                    android:layout_width="323dp"
                    android:layout_height="58dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="-10dp"
                    android:fontFamily="@font/amiri"
                    android:gravity="left"
                    android:text="@string/seleccione_un_idioma"
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlHardcoded"
                    tools:targetApi="o" />

                <RadioGroup
                    android:id="@+id/opciones_idiomas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="start"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textoajustes">

                    <!--
                    <RadioButton
                        android:id="@+id/radio_aleman"
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="16dp"
                        android:autoSizeMaxTextSize="25sp"
                        android:autoSizeMinTextSize="15sp"
                        android:autoSizeStepGranularity="2sp"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="@font/alatsi"
                        android:text="@string/aleman"
                        tools:targetApi="o" />

                        -->

                    <RadioButton
                        android:id="@+id/radio_es"
                        android:layout_width="186dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="16dp"
                        android:textSize="23sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/amiri"
                        android:text="@string/castellano" />

                    <!--

                    <RadioButton
                        android:id="@+id/radio_catalan"
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="16dp"
                        android:autoSizeMaxTextSize="25sp"
                        android:autoSizeMinTextSize="15sp"
                        android:autoSizeStepGranularity="2sp"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="@font/alatsi"
                        android:text="@string/catalan"
                        tools:targetApi="o" />

                        -->

                    <RadioButton
                        android:id="@+id/radio_eu"
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-15dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="16dp"
                        android:textSize="23sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/amiri"
                        android:text="@string/euskera"/>

                    <!--
                    <RadioButton
                        android:id="@+id/radio_frances"
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="16dp"
                        android:autoSizeMaxTextSize="25sp"
                        android:autoSizeMinTextSize="15sp"
                        android:autoSizeStepGranularity="2sp"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="@font/alatsi"
                        android:text="@string/frances"
                        tools:targetApi="o" />

                    <RadioButton
                        android:id="@+id/radio_gallego"
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="16dp"
                        android:autoSizeMaxTextSize="25sp"
                        android:autoSizeMinTextSize="15sp"
                        android:autoSizeStepGranularity="2sp"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="@font/alatsi"
                        android:text="@string/gallego"
                        tools:targetApi="o" /> -->

                    <RadioButton
                        android:id="@+id/radio_en"
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-15dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="16dp"
                        android:textSize="23sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/amiri"
                        android:text="@string/ingles"
                        app:layout_constraintEnd_toStartOf="@+id/radio_castellano"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:targetApi="o" />

                </RadioGroup>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>