<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".categorias.secundarias.cultura.diccionario.diccionario">

        <TextView
            android:layout_width="323dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:fontFamily="casual"
            android:gravity="center"
            android:text="@string/diccionario_albercano"
            android:textAlignment="gravity"
            android:textStyle="bold"
            tools:targetApi="o"
            tools:ignore="HardcodedText" />

        <com.example.tfg.otherFiles.adapters.JustifyTextView
            android:id="@+id/recetasTextIntro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:fontFamily="casual"
            android:text="@string/intro_diccionario"
            android:textColor="@color/black"
            android:gravity='center_horizontal'
            android:textSize="18sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ab"
                android:layout_width="97dp"
                android:layout_height="45dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/ab"
                tools:ignore="ContentDescription">
            </ImageButton>

            <ImageButton
                android:id="@+id/c"
                android:layout_width="97dp"
                android:layout_height="45dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/c"
                tools:ignore="ContentDescription">
            </ImageButton>

            <ImageButton
                android:id="@+id/de"
                android:layout_width="97dp"
                android:layout_height="45dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/de"
                tools:ignore="ContentDescription">
            </ImageButton>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/fg"
                android:layout_width="97dp"
                android:layout_height="45dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/fg"
                tools:ignore="ContentDescription">
            </ImageButton>

            <ImageButton
                android:id="@+id/hi"
                android:layout_width="97dp"
                android:layout_height="45dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/hi"
                tools:ignore="ContentDescription">
            </ImageButton>

            <ImageButton
                android:id="@+id/jkl"
                android:layout_width="97dp"
                android:layout_height="45dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/jkl"
                tools:ignore="ContentDescription">
            </ImageButton>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/mn"
                android:layout_width="97dp"
                android:layout_height="45dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/mn"
                tools:ignore="ContentDescription">
            </ImageButton>

            <ImageButton
                android:id="@+id/opq"
                android:layout_width="97dp"
                android:layout_height="45dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/opq"
                tools:ignore="ContentDescription">
            </ImageButton>

            <ImageButton
                android:id="@+id/rs"
                android:layout_width="97dp"
                android:layout_height="45dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/rs"
                tools:ignore="ContentDescription">
            </ImageButton>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/tuv"
                android:layout_width="97dp"
                android:layout_height="45dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/tuv"
                tools:ignore="ContentDescription">
            </ImageButton>

            <ImageButton
                android:id="@+id/wxyz"
                android:layout_width="97dp"
                android:layout_height="45dp"
                android:src="@drawable/wxyz"
                tools:ignore="ContentDescription">
            </ImageButton>

        </LinearLayout>

</LinearLayout>