<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mapsFragments.sitiosdeinteres.iglesia.iglesiamapaFragment">

    <LinearLayout
        android:id="@+id/layoutiglesia"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="-15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tituloiglesia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alex_brush"
                android:text="Plaza de la Iglesia"
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:textSize="35sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/moninfo1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:background="@color/white"
                android:src="@drawable/ic_circle_info_solid"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="0.046"
                app:layout_constraintVertical_bias="0.89"
                app:tint="@color/black" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="300dp"
            android:layout_height="220dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp">

            <ImageView
                android:id="@+id/plazaiglesiamapa"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:src="@drawable/plazaiglesia"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription"/>

            <ImageButton
                android:id="@+id/buttonHornacina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:src="@drawable/tres"
                app:layout_constraintBottom_toBottomOf="@id/plazaiglesiamapa"
                app:layout_constraintEnd_toEndOf="@id/plazaiglesiamapa"
                app:layout_constraintHorizontal_bias="0.609"
                app:layout_constraintStart_toStartOf="@id/plazaiglesiamapa"
                app:layout_constraintTop_toTopOf="@id/plazaiglesiamapa"
                app:layout_constraintVertical_bias="0.426" />

            <ImageButton
                android:id="@+id/buttonIglesia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:src="@drawable/uno"
                app:layout_constraintBottom_toBottomOf="@id/plazaiglesiamapa"
                app:layout_constraintEnd_toEndOf="@id/plazaiglesiamapa"
                app:layout_constraintHorizontal_bias="0.445"
                app:layout_constraintStart_toStartOf="@id/plazaiglesiamapa"
                app:layout_constraintTop_toTopOf="@id/plazaiglesiamapa"
                app:layout_constraintVertical_bias="0.533" />

            <ImageButton
                android:id="@+id/buttonMarrano"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:src="@drawable/dos"
                app:layout_constraintBottom_toBottomOf="@id/plazaiglesiamapa"
                app:layout_constraintEnd_toEndOf="@id/plazaiglesiamapa"
                app:layout_constraintHorizontal_bias="0.262"
                app:layout_constraintStart_toStartOf="@id/plazaiglesiamapa"
                app:layout_constraintTop_toTopOf="@id/plazaiglesiamapa"
                app:layout_constraintVertical_bias="0.544" />

            <ImageButton
                android:id="@+id/buttonpredio1"
                android:layout_width="30dp"
                android:layout_height="31dp"
                android:background="#00FFFFFF"
                android:src="@drawable/cuatroi"
                app:layout_constraintBottom_toBottomOf="@id/plazaiglesiamapa"
                app:layout_constraintEnd_toEndOf="@id/plazaiglesiamapa"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="@id/plazaiglesiamapa"
                app:layout_constraintTop_toTopOf="@id/plazaiglesiamapa"
                app:layout_constraintVertical_bias="0.599" />

            <ImageButton
                android:id="@+id/buttonpredio2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:src="@drawable/cuatroi"
                app:layout_constraintBottom_toBottomOf="@id/plazaiglesiamapa"
                app:layout_constraintEnd_toEndOf="@id/plazaiglesiamapa"
                app:layout_constraintHorizontal_bias="0.408"
                app:layout_constraintStart_toStartOf="@id/plazaiglesiamapa"
                app:layout_constraintTop_toTopOf="@id/plazaiglesiamapa"
                app:layout_constraintVertical_bias="0.088" />

            <ImageButton
                android:id="@+id/buttonpredio3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:src="@drawable/cuatroi"
                app:layout_constraintBottom_toBottomOf="@id/plazaiglesiamapa"
                app:layout_constraintEnd_toEndOf="@id/plazaiglesiamapa"
                app:layout_constraintHorizontal_bias="0.781"
                app:layout_constraintStart_toStartOf="@id/plazaiglesiamapa"
                app:layout_constraintTop_toTopOf="@id/plazaiglesiamapa"
                app:layout_constraintVertical_bias="0.502" />


            <ImageButton
                android:id="@+id/buttonpredio4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:src="@drawable/cuatroi"
                app:layout_constraintBottom_toBottomOf="@id/plazaiglesiamapa"
                app:layout_constraintEnd_toEndOf="@id/plazaiglesiamapa"
                app:layout_constraintHorizontal_bias="0.151"
                app:layout_constraintStart_toStartOf="@id/plazaiglesiamapa"
                app:layout_constraintTop_toTopOf="@id/plazaiglesiamapa"
                app:layout_constraintVertical_bias="0.348" />

            <ImageButton
                android:id="@+id/buttonpredio5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:src="@drawable/cuatroi"
                app:layout_constraintBottom_toBottomOf="@id/plazaiglesiamapa"
                app:layout_constraintEnd_toEndOf="@id/plazaiglesiamapa"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="@id/plazaiglesiamapa"
                app:layout_constraintTop_toTopOf="@id/plazaiglesiamapa"
                app:layout_constraintVertical_bias="0.999" />
            

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textplazaiglesia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-35dp"
            android:layout_marginBottom="-5dp"
            android:fontFamily="@font/amiri"
            android:textAlignment="gravity"
            android:text="@string/infomaps"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="17sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:gravity="right"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonVolverPlazaIglesia"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="-5dp"
                android:background="#00FFFFFF"
                android:fontFamily="@font/amiri"
                android:text="@string/volver"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18sp"
                tools:ignore="ButtonStyle" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>