<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".espacioDelViajero.Comercio">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:gravity="center"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:layout_width="323dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="casual"
            android:gravity="center"
            android:text="@string/ajustes6"
            android:textAlignment="gravity"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:textStyle="bold"
            tools:targetApi="o" />

        <com.example.tfg.otherFiles.adapters.JustifyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="25dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="@string/comercio_intro"
            android:fontFamily="casual"
            android:gravity="center"
            android:textAlignment="gravity"
            tools:targetApi="o" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="-25dp"
            android:layout_marginBottom="40dp"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:cardElevation="10dp">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layoutComercio"
                app:tabIndicatorColor="#880E4F"
                app:tabTextColor="@color/black"
                app:tabSelectedTextColor="#880E4F"
                app:tabTextAppearance="@style/tab_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPagerComercio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="-20dp"/>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</FrameLayout>