<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".categorias.secundarias.fiestas.fiestasElector">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="8dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fiestasElectorMes"
                android:layout_width="323dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp"
                android:fontFamily="casual"
                android:gravity="center"
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/sifiestasLy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:background="@color/white"
                android:gravity="center"
                android:visibility="visible"
                android:layout_gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnfiesta1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:fontFamily="casual"
                    android:textStyle="bold"
                    android:visibility="visible"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:background="@drawable/borde_redondeado"/>

                <Button
                    android:id="@+id/btnfiesta2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="casual"
                    android:visibility="visible"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:background="@drawable/borde_redondeado"/>

                <Button
                    android:id="@+id/btnfiesta3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="casual"
                    android:textStyle="bold"
                    android:visibility="visible"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:background="@drawable/borde_redondeado"/>

                <Button
                    android:id="@+id/btnfiesta4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="casual"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:background="@drawable/borde_redondeado"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/nofiestasLy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:background="@color/white"
                android:gravity="center"
                android:visibility="visible"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="230dp"
                    android:src="@drawable/oops"
                    android:importantForAccessibility="no" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="casual"
                    android:gravity="center"
                    android:text="@string/fiestas_notfound"
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</FrameLayout>