<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".categorias.principal.artesaniaInicio">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarSize="8dp"
        android:scrollbars="vertical"
        android:background="@color/white"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="15dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="casual"
                android:gravity="center"
                android:text="@string/artesaniamayus"
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:targetApi="o" />


            <com.google.android.material.card.MaterialCardView
                android:layout_width="320dp"
                android:layout_height="200dp"
                android:theme="@style/Theme.MaterialComponents.Light"
                android:layout_margin="15dp">

                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/imageSliderArte1"
                    android:layout_width="320dp"
                    android:layout_height="200dp"
                    app:sliderAnimationDuration="600"
                    app:sliderAutoCycleDirection="right"
                    app:sliderAutoCycleEnabled="true"
                    app:sliderIndicatorAnimationDuration="1000"
                    app:sliderIndicatorGravity="center_horizontal|bottom"
                    app:sliderIndicatorMargin="15dp"
                    app:sliderIndicatorOrientation="horizontal"
                    app:sliderIndicatorPadding="3dp"
                    app:sliderIndicatorRadius="2dp"
                    app:sliderIndicatorSelectedColor="@color/black"
                    app:sliderIndicatorUnselectedColor="#FFF"
                    app:sliderScrollTimeInSec="1"
                    app:sliderStartAutoCycle="true" />

            </com.google.android.material.card.MaterialCardView>

            <com.example.tfg.otherFiles.adapters.JustifyTextView
                android:id="@+id/arte11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="-10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="15dp"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"
                android:gravity='center'
                android:textSize="18sp"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/Theme.MaterialComponents.Light"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="5dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="15dp">

                <Button
                    android:id="@+id/btntraje"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="15dp"
                    android:text="@string/traje_serrano"
                    android:fontFamily="casual"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:background="@drawable/borde_redondeado"/>

            </com.google.android.material.card.MaterialCardView>

            <com.example.tfg.otherFiles.adapters.JustifyTextView
                android:id="@+id/arte12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="-20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="15dp"
                android:fontFamily="casual"
                android:textColor="@color/black"
                android:gravity='center'
                android:textSize="18sp"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/Theme.MaterialComponents.Light"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="10dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="15dp">

                <Button
                    android:id="@+id/btnorfebereria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="15dp"
                    android:text="@string/alhajas"
                    android:fontFamily="casual"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:background="@drawable/borde_redondeado"/>

            </com.google.android.material.card.MaterialCardView>

            <com.example.tfg.otherFiles.adapters.JustifyTextView
                android:id="@+id/arte13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="-20dp"
                android:fontFamily="casual"
                android:textColor="@color/black"
                android:gravity='center'
                android:textSize="18sp"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/Theme.MaterialComponents.Light"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="10dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="15dp">

                <Button
                    android:id="@+id/btnbordado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="15dp"
                    android:text="@string/el_bordado_serrano"
                    android:fontFamily="casual"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:background="@drawable/borde_redondeado"/>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </ScrollView>

</FrameLayout>