<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".ajustesFragments.alojamiento.Apartamento">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <SearchView
            android:id="@+id/svAlim"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:iconifiedByDefault="false"/>

        <ImageButton
            android:id="@+id/ordenarButtonC1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/bars_solid" />

    </LinearLayout>

    <ListView
        android:id="@+id/listviewAlimentacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="5dp"/>

</FrameLayout>