<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".categoriasFragments.secundarias.arquitectura.casaAlbercana">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="8dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/layoutArqui21"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:gravity="center"
            android:orientation="vertical"
            tools:context=".anterior.categorias.arquitectura.arquitecturaActivity5"
            tools:ignore="ScrollViewSize">

            <TextView
                android:id="@+id/arquitext"
                android:layout_width="323dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/alex_brush"
                android:textSize="40sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="@string/la_casa_albercana"
                android:textAlignment="gravity"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/exttext"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/amiri"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:gravity="left"
                android:text="@string/masinfo"
                tools:targetApi="o" />

            <TextView
                android:id="@+id/nombreRest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="-10dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="-10dp"
                android:text="Casa Museo Satur y Juanela"
                android:fontFamily="@font/amiri"
                android:gravity='center'
                android:textColor="@color/black"
                android:textSize="25sp"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/fotoRest"
                android:layout_width="300dp"
                android:layout_height="250dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/laalberca2"
                tools:ignore="ContentDescription" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="360dp"
                android:layout_height="230dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:cardElevation="10dp"
                app:strokeColor="@color/black"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="-5dp"
                        android:background="#00FFFFFF"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/arrow_right_foreground"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/horario"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/amiri"
                            android:layout_marginTop="-10dp"
                            android:gravity='left'
                            android:text="Horario:"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/horario2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="-10dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/amiri"
                            android:gravity='left'
                            android:text="Sábados: 11:30-13:30 / 16:00-19:00 \n Domingos: 11:30 - 13:30"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-5dp"
                        android:layout_gravity="left"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/arrow_right_foreground"
                            tools:ignore="ContentDescription">
                        </ImageView>

                        <TextView
                            android:id="@+id/telcasa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/amiri"
                            android:layout_marginTop="-10dp"
                            android:gravity='left'
                            android:text="@string/telefono"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="18sp"/>

                        <TextView
                            android:id="@+id/telcasa2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="-10dp"
                            android:fontFamily="@font/amiri"
                            android:gravity='left'
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"

                        android:background="#00FFFFFF"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/arrow_right_foreground"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/precio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/amiri"
                            android:layout_marginTop="-10dp"
                            android:gravity='left'
                            android:text="Precio:"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/precio2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="-10dp"
                            android:layout_marginTop="-10dp"
                            android:fontFamily="@font/amiri"
                            android:gravity='left'
                            android:text="General: 2,5€ / Grupos: 2€"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-5dp"
                        android:layout_gravity="left"
                        android:background="#00FFFFFF"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/arrow_right_foreground"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/web"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-10dp"
                            android:fontFamily="@font/amiri"
                            android:gravity='left'
                            android:text="Web:"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/webcasa2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="-10dp"
                            android:layout_marginTop="-10dp"
                            android:fontFamily="@font/amiri"
                            android:gravity='left'
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/arrow_right_foreground"
                            tools:ignore="ContentDescription">
                        </ImageView>

                        <TextView
                            android:id="@+id/puntrest"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-10dp"
                            android:fontFamily="@font/amiri"
                            android:gravity='left'
                            android:text="@string/puntuacion"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="18sp"/>

                        <RatingBar
                            android:id="@+id/ratingBar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-12dp"
                            android:layout_marginLeft="-50dp"
                            android:layout_marginRight="-25dp"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:rating="4.5"
                            android:scaleX="0.5"
                            android:scaleY="0.5"
                            android:stepSize="0.5"
                            android:progressTint="#FFB300"
                            android:progressBackgroundTint="#B4000000"/>

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


            <TextView
                android:id="@+id/ubirest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:fontFamily="@font/amiri"
                android:textStyle="bold"
                android:gravity='center'
                android:text="@string/ubicacion"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/ubirest2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="-20dp"
                android:fontFamily="@font/amiri"
                android:text="Calle Mesón, 7"
                android:gravity='center'
                android:textColor="@color/black"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />


            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/mapViewCasa"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.697" />


            <Button
                android:id="@+id/arquiAtras5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:layout_marginTop="-40dp"
                android:layout_marginBottom="20dp"
                android:layout_margin="18sp"
                android:textColor="@color/white"
                android:background="#880E4F"
                android:textStyle="bold"
                android:fontFamily="@font/amiri"
                android:text="@string/atras">

            </Button>

        </LinearLayout>

    </ScrollView>

</FrameLayout>