<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".categoriasFragments.secundarias.artesania.bordadoSerrano">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="8dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="UselessParent">

        <LinearLayout
            android:id="@+id/layoutArqui21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/arquitext"
                android:layout_width="323dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:textSize="40sp"
                android:textColor="@color/black"
                android:fontFamily="@font/alex_brush"
                android:gravity="center"
                android:text="@string/el_bordado_serrano"
                android:textAlignment="gravity"
                android:textStyle="bold" />

            <com.example.tfg.adapters.JustifyTextView
                android:id="@+id/arte21"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="-25dp"
                android:fontFamily="@font/amiri"
                android:textColor="@color/black"
                android:gravity='center_horizontal'
                android:textSize="18sp"/>

            <ImageView
                android:id="@+id/arte21img"
                android:layout_width="350dp"
                android:layout_height="180dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                tools:ignore="ContentDescription">
            </ImageView>

            <com.example.tfg.adapters.JustifyTextView
                android:id="@+id/arte22"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="-25dp"
                android:fontFamily="@font/amiri"
                android:textColor="@color/black"
                android:gravity='center_horizontal'
                android:textSize="18sp"/>

            <ImageView
                android:id="@+id/arte22img"
                android:layout_width="350dp"
                android:layout_height="220dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                tools:ignore="ContentDescription">
            </ImageView>

            <com.example.tfg.adapters.JustifyTextView
                android:id="@+id/arte23"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="-20dp"
                android:fontFamily="@font/amiri"
                android:textColor="@color/black"
                android:gravity='center_horizontal'
                android:textSize="18sp"/>

            <ImageView
                android:id="@+id/arte23img"
                android:layout_width="350dp"
                android:layout_height="220dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                tools:ignore="ContentDescription">
            </ImageView>

            <com.example.tfg.adapters.JustifyTextView
                android:id="@+id/arte24"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="-10dp"
                android:fontFamily="@font/amiri"
                android:gravity='center_horizontal'
                android:textColor="@color/black"
                android:textSize="18sp"/>

        </LinearLayout>

    </ScrollView>

</FrameLayout>