<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".categoriasFragments.secundarias.arquitectura.casaAlbercana">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="8dp"
        android:scrollbars="vertical"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="UselessParent">

        <LinearLayout
            android:id="@+id/layoutArqui21"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="ScrollViewSize">

            <TextView
                android:id="@+id/arquitext"
                android:layout_width="323dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/alex_brush"
                android:textSize="40sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="@string/la_casa_albercana"
                android:textAlignment="gravity"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="-20dp"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_circle_info_solid"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/exttext"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:fontFamily="@font/amiri"
                    android:textStyle="bold"
                    android:textSize="23sp"
                    android:layout_marginTop="-18dp"
                    android:textColor="@color/black"
                    android:gravity="left"
                    android:text="@string/masinfo"
                    tools:targetApi="o" />

            </LinearLayout>

            <TextView
                android:id="@+id/nombreRest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="-10dp"
                android:text="Casa Museo Satur y Juanela"
                android:fontFamily="@font/amiri"
                android:gravity='center'
                android:textColor="@color/black"
                android:textSize="25sp"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/imgcasa"
                android:layout_width="300dp"
                android:layout_height="230dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/laalberca2"
                tools:ignore="ContentDescription" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="360dp"
                android:layout_height="270dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:cardElevation="10dp"
                app:strokeColor="@color/black"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="5dp"
                        android:background="#00FFFFFF"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/ic_clock_solid"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/horario2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="-18dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/amiri"
                            android:gravity='left'
                            android:text="@string/horario2"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-7dp"
                        android:layout_gravity="left"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="15dp"
                            android:src="@drawable/ic_mobile_retro_solid"
                            tools:ignore="ContentDescription">
                        </ImageView>

                        <TextView
                            android:id="@+id/telcasa2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="-15dp"
                            android:fontFamily="@font/amiri"
                            android:gravity='left'
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="5dp"
                        android:background="#00FFFFFF"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="15dp"
                            android:src="@drawable/ic_money_bills_solid"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/precio2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginBottom="-10dp"
                            android:layout_marginTop="-15dp"
                            android:fontFamily="@font/amiri"
                            android:gravity='left'
                            android:text="@string/precio2"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="-10dp"
                        android:layout_gravity="left"
                        android:background="#00FFFFFF"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="15dp"
                            android:src="@drawable/ic_globe_solid"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/webcasa2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="-15dp"
                            android:fontFamily="@font/amiri"
                            android:gravity='left'
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="17dp"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="21dp"
                            android:layout_height="21dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="2dp"
                            android:src="@drawable/ic_star_half_stroke_solid"
                            tools:ignore="ContentDescription">
                        </ImageView>

                        <RatingBar
                            android:id="@+id/ratingBar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-12dp"
                            android:layout_marginLeft="-50dp"
                            android:layout_marginRight="-25dp"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:rating="4.5"
                            android:scaleX="0.5"
                            android:scaleY="0.5"
                            android:stepSize="0.5"
                            android:progressTint="#FFB300"
                            android:progressBackgroundTint="#B4000000"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="-5dp"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="15dp"
                            android:src="@drawable/ic_map_location_dot_solid"
                            tools:ignore="ContentDescription">
                        </ImageView>

                        <TextView
                            android:id="@+id/ubirest2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:layout_marginRight="7dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="-16dp"
                            android:fontFamily="@font/amiri"
                            android:text="Calle Mesón, 7"
                            android:gravity='center'
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

                <ImageButton
                    android:id="@+id/arquiAtras5"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@color/white"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:src="@drawable/ic_circle_arrow_left_solid"
                    app:tint="@color/black">
                </ImageButton>

        </LinearLayout>

    </ScrollView>

</FrameLayout>