<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".mapOptions.sitiosdeinteres.iglesia.iglesiaFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="8dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="UselessParent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="@string/la_iglesia"
                android:layout_marginTop="30dp"
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pruebatextoi"
                android:layout_width="323dp"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:gravity="center"
                android:text= "1"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:textSize="0sp"
                android:textStyle="bold"
                tools:targetApi="o"
                tools:ignore="HardcodedText" />

            <com.example.tfg.otherFiles.adapters.JustifyTextView
                android:id="@+id/iglesia1text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="15dp"
                android:fontFamily="casual"
                android:gravity='center'
                android:textColor="@color/black"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/iglesiafoto1"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/laalberca2"
                tools:ignore="ContentDescription" />

            <com.example.tfg.otherFiles.adapters.JustifyTextView
                android:id="@+id/iglesia2text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:fontFamily="casual"
                android:gravity='center'
                android:textColor="@color/black"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/iglesiafoto2"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/laalberca2"
                tools:ignore="ContentDescription" />

            <com.example.tfg.otherFiles.adapters.JustifyTextView
                android:id="@+id/iglesia3text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:fontFamily="casual"
                android:gravity='center'
                android:textColor="@color/black"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/iglesiafoto3"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/laalberca2"
                tools:ignore="ContentDescription" />

            <com.example.tfg.otherFiles.adapters.JustifyTextView
                android:id="@+id/iglesia4text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:fontFamily="casual"
                android:gravity='center'
                android:textColor="@color/black"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ibtn"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:visibility="invisible"
                    android:src="@drawable/ic_circle_arrow_left_solid"
                    android:textStyle="bold"
                    app:tint="@color/black"
                    tools:ignore="ContentDescription">
                </ImageButton>

                <ImageButton
                    android:id="@+id/ibtn2"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp"
                    android:visibility="invisible"
                    android:background="@color/white"
                    android:gravity="center"
                    android:src="@drawable/ic_circle_arrow_right_solid"
                    android:textStyle="bold"
                    app:tint="@color/black"
                    tools:ignore="ContentDescription">
                </ImageButton>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="-25dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="casual"
                    android:text="@string/mapa_de_la_iglesia"
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/moninfo3"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:src="@drawable/ic_circle_info_solid"
                    android:textStyle="bold"
                    app:layout_constraintHorizontal_bias="0.046"
                    app:layout_constraintVertical_bias="0.89"
                    app:tint="@color/black"
                    tools:ignore="ContentDescription" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="435dp"
                android:layout_marginTop="30dp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:id="@+id/iglesiamapa"
                    android:layout_width="335dp"
                    android:layout_height="435dp"
                    android:background="@color/black"
                    android:padding="3dp"
                    android:src="@drawable/planoiglesiapueblo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription"/>

                <ImageButton
                    android:id="@+id/capillacentral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:src="@drawable/unoi"
                    app:layout_constraintBottom_toBottomOf="@id/iglesiamapa"
                    app:layout_constraintEnd_toEndOf="@id/iglesiamapa"
                    app:layout_constraintHorizontal_bias="0.496"
                    app:layout_constraintStart_toStartOf="@id/iglesiamapa"
                    app:layout_constraintTop_toTopOf="@id/iglesiamapa"
                    app:layout_constraintVertical_bias="0.233"
                    android:importantForAccessibility="no" />

                <ImageButton
                    android:id="@+id/capilladolores"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:src="@drawable/quince"
                    app:layout_constraintBottom_toBottomOf="@id/iglesiamapa"
                    app:layout_constraintEnd_toEndOf="@id/iglesiamapa"
                    app:layout_constraintHorizontal_bias="0.821"
                    app:layout_constraintStart_toStartOf="@id/iglesiamapa"
                    app:layout_constraintTop_toTopOf="@id/iglesiamapa"
                    app:layout_constraintVertical_bias="0.24"
                    android:importantForAccessibility="no" />

                <ImageButton
                    android:id="@+id/retablosantaana"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:src="@drawable/cuatro"
                    app:layout_constraintBottom_toBottomOf="@id/iglesiamapa"
                    app:layout_constraintEnd_toEndOf="@id/iglesiamapa"
                    app:layout_constraintHorizontal_bias="0.358"
                    app:layout_constraintStart_toStartOf="@id/iglesiamapa"
                    app:layout_constraintTop_toTopOf="@id/iglesiamapa"
                    app:layout_constraintVertical_bias="0.432"
                    android:importantForAccessibility="no" />

                <ImageButton
                    android:id="@+id/retablovirgencarmen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:src="@drawable/catorce"
                    app:layout_constraintBottom_toBottomOf="@id/iglesiamapa"
                    app:layout_constraintEnd_toEndOf="@id/iglesiamapa"
                    app:layout_constraintHorizontal_bias="0.672"
                    app:layout_constraintStart_toStartOf="@id/iglesiamapa"
                    app:layout_constraintTop_toTopOf="@id/iglesiamapa"
                    app:layout_constraintVertical_bias="0.442"
                    android:importantForAccessibility="no" />

                <ImageButton
                    android:id="@+id/espadana"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:src="@drawable/once"
                    app:layout_constraintBottom_toBottomOf="@id/iglesiamapa"
                    app:layout_constraintEnd_toEndOf="@id/iglesiamapa"
                    app:layout_constraintHorizontal_bias="0.506"
                    app:layout_constraintStart_toStartOf="@id/iglesiamapa"
                    app:layout_constraintTop_toTopOf="@id/iglesiamapa"
                    app:layout_constraintVertical_bias="0.964"
                    android:importantForAccessibility="no" />

                <ImageButton
                    android:id="@+id/sacristia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:src="@drawable/dos"
                    app:layout_constraintBottom_toBottomOf="@id/iglesiamapa"
                    app:layout_constraintEnd_toEndOf="@id/iglesiamapa"
                    app:layout_constraintHorizontal_bias="0.242"
                    app:layout_constraintStart_toStartOf="@id/iglesiamapa"
                    app:layout_constraintTop_toTopOf="@id/iglesiamapa"
                    app:layout_constraintVertical_bias="0.241"
                    android:importantForAccessibility="no" />

                <ImageButton
                    android:id="@+id/pulpito"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:src="@drawable/seis"
                    app:layout_constraintBottom_toBottomOf="@id/iglesiamapa"
                    app:layout_constraintEnd_toEndOf="@id/iglesiamapa"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="@id/iglesiamapa"
                    app:layout_constraintTop_toTopOf="@id/iglesiamapa"
                    app:layout_constraintVertical_bias="0.557"
                    android:importantForAccessibility="no" />

                <ImageButton
                    android:id="@+id/retablosanpedro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:src="@drawable/doce"
                    app:layout_constraintBottom_toBottomOf="@id/iglesiamapa"
                    app:layout_constraintEnd_toEndOf="@id/iglesiamapa"
                    app:layout_constraintHorizontal_bias="0.703"
                    app:layout_constraintStart_toStartOf="@id/iglesiamapa"
                    app:layout_constraintTop_toTopOf="@id/iglesiamapa"
                    app:layout_constraintVertical_bias="0.591"
                    android:importantForAccessibility="no" />

                <ImageButton
                    android:id="@+id/retablocristosudor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:src="@drawable/trece"
                    app:layout_constraintBottom_toBottomOf="@id/iglesiamapa"
                    app:layout_constraintEnd_toEndOf="@id/iglesiamapa"
                    app:layout_constraintHorizontal_bias="0.886"
                    app:layout_constraintStart_toStartOf="@id/iglesiamapa"
                    app:layout_constraintTop_toTopOf="@id/iglesiamapa"
                    app:layout_constraintVertical_bias="0.437"
                    android:importantForAccessibility="no" />

                <ImageButton
                    android:id="@+id/pilaagua1"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="#00FFFFFF"
                    android:src="@drawable/nueve"
                    app:layout_constraintBottom_toBottomOf="@id/iglesiamapa"
                    app:layout_constraintEnd_toEndOf="@id/iglesiamapa"
                    app:layout_constraintHorizontal_bias="0.366"
                    app:layout_constraintStart_toStartOf="@id/iglesiamapa"
                    app:layout_constraintTop_toTopOf="@id/iglesiamapa"
                    app:layout_constraintVertical_bias="0.752"
                    android:importantForAccessibility="no" />

                <ImageButton
                    android:id="@+id/pilaagua2"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="#00FFFFFF"
                    android:src="@drawable/nueve"
                    app:layout_constraintBottom_toBottomOf="@id/iglesiamapa"
                    app:layout_constraintEnd_toEndOf="@id/iglesiamapa"
                    app:layout_constraintHorizontal_bias="0.642"
                    app:layout_constraintStart_toStartOf="@id/iglesiamapa"
                    app:layout_constraintTop_toTopOf="@id/iglesiamapa"
                    app:layout_constraintVertical_bias="0.752"
                    android:importantForAccessibility="no" />

                <ImageButton
                    android:id="@+id/torre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:src="@drawable/tres"
                    app:layout_constraintBottom_toBottomOf="@id/iglesiamapa"
                    app:layout_constraintEnd_toEndOf="@id/iglesiamapa"
                    app:layout_constraintHorizontal_bias="0.116"
                    app:layout_constraintStart_toStartOf="@id/iglesiamapa"
                    app:layout_constraintTop_toTopOf="@id/iglesiamapa"
                    app:layout_constraintVertical_bias="0.311"
                    android:importantForAccessibility="no" />

                <ImageButton
                    android:id="@+id/virgenrosario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:src="@drawable/cincoi"
                    app:layout_constraintBottom_toBottomOf="@id/iglesiamapa"
                    app:layout_constraintEnd_toEndOf="@id/iglesiamapa"
                    app:layout_constraintHorizontal_bias="0.125"
                    app:layout_constraintStart_toStartOf="@id/iglesiamapa"
                    app:layout_constraintTop_toTopOf="@id/iglesiamapa"
                    app:layout_constraintVertical_bias="0.425"
                    android:importantForAccessibility="no" />

                <ImageButton
                    android:id="@+id/santocristo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:src="@drawable/siete"
                    app:layout_constraintBottom_toBottomOf="@id/iglesiamapa"
                    app:layout_constraintEnd_toEndOf="@id/iglesiamapa"
                    app:layout_constraintHorizontal_bias="0.295"
                    app:layout_constraintStart_toStartOf="@id/iglesiamapa"
                    app:layout_constraintTop_toTopOf="@id/iglesiamapa"
                    app:layout_constraintVertical_bias="0.603"
                    android:importantForAccessibility="no" />

                <ImageButton
                    android:id="@+id/pilabautismal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:src="@drawable/diez"
                    app:layout_constraintBottom_toBottomOf="@id/iglesiamapa"
                    app:layout_constraintEnd_toEndOf="@id/iglesiamapa"
                    app:layout_constraintHorizontal_bias="0.290"
                    app:layout_constraintStart_toStartOf="@id/iglesiamapa"
                    app:layout_constraintTop_toTopOf="@id/iglesiamapa"
                    app:layout_constraintVertical_bias="0.89"
                    android:importantForAccessibility="no" />

                <ImageButton
                    android:id="@+id/portico1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:src="@drawable/ocho"
                    app:layout_constraintBottom_toBottomOf="@id/iglesiamapa"
                    app:layout_constraintEnd_toEndOf="@id/iglesiamapa"
                    app:layout_constraintHorizontal_bias="0.084"
                    app:layout_constraintStart_toStartOf="@id/iglesiamapa"
                    app:layout_constraintTop_toTopOf="@id/iglesiamapa"
                    app:layout_constraintVertical_bias="0.745"
                    android:importantForAccessibility="no" />

                <ImageButton
                    android:id="@+id/portico2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:src="@drawable/ocho"
                    app:layout_constraintBottom_toBottomOf="@id/iglesiamapa"
                    app:layout_constraintEnd_toEndOf="@id/iglesiamapa"
                    app:layout_constraintHorizontal_bias="0.956"
                    app:layout_constraintStart_toStartOf="@id/iglesiamapa"
                    app:layout_constraintTop_toTopOf="@id/iglesiamapa"
                    app:layout_constraintVertical_bias="0.745"
                    android:importantForAccessibility="no" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:layout_marginBottom="-5dp"
                android:fontFamily="casual"
                android:textAlignment="gravity"
                android:text="@string/infomaps"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="20dp"
                android:gravity="end"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/buttonVolverIglesia"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="7dp"
                    android:background="#00FFFFFF"
                    android:fontFamily="casual"
                    android:text="@string/volver"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    tools:ignore="ButtonStyle" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>