<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".categoriasFragments.secundarias.tradiciones.mozaDeAnimas">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="8dp"
        android:background="@color/white"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/layoutTrad11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titulotrad"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:textSize="30sp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColor="@color/black"
                android:fontFamily="@font/alex_brush"
                android:gravity="center"
                android:textAlignment="gravity"
                android:textStyle="bold"
                tools:targetApi="o" />

            <com.example.tfg.adapters.JustifyTextView
                android:id="@+id/trad12"
                android:layout_width="385dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="-20dp"
                android:fontFamily="@font/amiri"
                android:gravity='center'
                android:textColor="@color/black"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imgTrad1"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:src="@drawable/laalberca2"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                tools:ignore="ContentDescription">
            </ImageView>

            <com.example.tfg.adapters.JustifyTextView
                android:id="@+id/trad13"
                android:layout_width="385dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="-20dp"
                android:fontFamily="@font/amiri"
                android:gravity='center'
                android:textColor="@color/black"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imgTrad2"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:src="@drawable/laalberca2"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                tools:ignore="ContentDescription">
            </ImageView>

            <com.example.tfg.adapters.JustifyTextView
                android:id="@+id/trad14"
                android:layout_width="385dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="-40dp"
                android:fontFamily="@font/amiri"
                android:gravity='center'
                android:textColor="@color/black"
                android:textSize="18sp" />

            <com.example.tfg.adapters.JustifyTextView
                android:id="@+id/trad15"
                android:layout_width="385dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="-30dp"
                android:fontFamily="@font/amiri"
                android:gravity='center'
                android:textStyle="italic"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/layoutvideo1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <VideoView
                    android:id="@+id/videoView1"
                    android:layout_width="180dp"
                    android:layout_height="130dp"
                    android:focusable="false"/>

                <ImageButton
                    android:id="@+id/play1"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/white"
                    android:src="@drawable/play"
                    tools:ignore="ContentDescription">
                </ImageButton>

                <ImageButton
                    android:id="@+id/pause1"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:background="@color/white"
                    android:src="@drawable/pause"
                    tools:ignore="ContentDescription">
                </ImageButton>

                <ImageButton
                    android:id="@+id/stop1"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:background="@color/white"
                    android:src="@drawable/stop"
                    tools:ignore="ContentDescription">
                </ImageButton>

            </LinearLayout>

            <com.example.tfg.adapters.JustifyTextView
                android:id="@+id/trad16"
                android:layout_width="385dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="-40dp"
                android:fontFamily="@font/amiri"
                android:gravity='center'
                android:textColor="@color/black"
                android:textSize="18sp" />

            <com.example.tfg.adapters.JustifyTextView
                android:id="@+id/trad17"
                android:layout_width="385dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="-30dp"
                android:fontFamily="@font/amiri"
                android:gravity='center'
                android:textStyle="italic"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/layoutvideo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <VideoView
                    android:id="@+id/videoView2"
                    android:layout_width="180dp"
                    android:layout_height="130dp"
                    android:focusable="false"/>

                <ImageButton
                    android:id="@+id/play2"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/white"
                    android:src="@drawable/play"
                    tools:ignore="ContentDescription">
                </ImageButton>

                <ImageButton
                    android:id="@+id/pause2"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:background="@color/white"
                    android:src="@drawable/pause"
                    tools:ignore="ContentDescription">
                </ImageButton>

                <ImageButton
                    android:id="@+id/stop2"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:background="@color/white"
                    android:src="@drawable/stop"
                    tools:ignore="ContentDescription">
                </ImageButton>

            </LinearLayout>

            <com.example.tfg.adapters.JustifyTextView
                android:id="@+id/trad18"
                android:layout_width="385dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="-20dp"
                android:fontFamily="@font/amiri"
                android:gravity='center'
                android:textColor="@color/black"
                android:textSize="18sp" />

            <Button
                android:id="@+id/mozaAtras"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="30dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="#880E4F"
                android:fontFamily="@font/amiri"
                android:text="@string/atras">
            </Button>

        </LinearLayout>

    </ScrollView>

</FrameLayout>