<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".categoriasFragments.rutasFragment">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="8dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/layoutHist1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/otrostitulo"
                android:layout_width="323dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:fontFamily="@font/alex_brush"
                android:gravity="center"
                android:text="@string/rutasmayus"
                android:textAlignment="gravity"
                android:textStyle="bold"
                tools:targetApi="o" />

            <com.example.tfg.adapters.JustifyTextView
                android:id="@+id/rutas"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="-20dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/amiri"
                android:text="@string/rutas_inicio"
                android:textSize="17sp"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:theme="@style/Theme.MaterialComponents.Light"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="15dp"
                app:cardElevation="10dp"
                app:strokeColor="@color/black"
                app:cardCornerRadius="15dp">

                <Spinner
                    android:id="@+id/spinnerRutas"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:backgroundTint="@color/black" />

            </com.google.android.material.card.MaterialCardView>

            <ImageView
                android:id="@+id/rutasimg1"
                android:layout_width="wrap_content"
                android:layout_height="450dp"
                android:layout_marginTop="-100dp"
                android:layout_marginBottom="-120dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                tools:ignore="ContentDescription">
            </ImageView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:theme="@style/Theme.MaterialComponents.Light"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="35dp"
                app:cardElevation="10dp"
                app:strokeColor="@color/black"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_gravity="left"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:id="@+id/rutasimg3"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="15dp"
                            android:src="@drawable/arrow_right_foreground"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/rutas3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-10dp"
                            android:fontFamily="@font/amiri"
                            android:gravity='left'
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="18sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="-5dp"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:id="@+id/rutasimg4"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="15dp"
                            android:src="@drawable/arrow_right_foreground"
                            tools:ignore="ContentDescription">
                        </ImageView>

                        <TextView
                            android:id="@+id/rutas4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-10dp"
                            android:fontFamily="@font/amiri"
                            android:gravity='left'
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="18sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="-5dp"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:id="@+id/rutasimg5"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="15dp"
                            android:src="@drawable/arrow_right_foreground"
                            tools:ignore="ContentDescription">
                        </ImageView>

                        <TextView
                            android:id="@+id/rutas5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-10dp"
                            android:fontFamily="@font/amiri"
                            android:gravity='left'
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="18sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="-5dp"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:id="@+id/rutasimg6"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="15dp"
                            android:src="@drawable/arrow_right_foreground"
                            tools:ignore="ContentDescription">
                        </ImageView>

                        <TextView
                            android:id="@+id/rutas6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-10dp"
                            android:fontFamily="@font/amiri"
                            android:gravity='left'
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="18sp"/>

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <ImageView
                android:id="@+id/rutasimg7"
                android:layout_width="wrap_content"
                android:layout_height="450dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="-80dp"
                android:layout_marginBottom="-100dp"
                tools:ignore="ContentDescription">
            </ImageView>

            <com.example.tfg.adapters.JustifyTextView
                android:id="@+id/rutas2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="-20dp"
                android:fontFamily="@font/amiri"
                android:paddingLeft="7dp"
                android:textColor="@color/black"
                android:gravity='center_horizontal'
                android:textSize="17sp"/>

            <ImageView
                android:id="@+id/rutasimg2"
                android:layout_width="wrap_content"
                android:layout_height="400dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="20dp"
                tools:ignore="ContentDescription">
            </ImageView>

        </LinearLayout>

    </ScrollView>

</FrameLayout>