<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".categoriasFragments.secundarias.gastronomia.turroneras">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="8dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/layoutGastro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:gravity="center"
            android:orientation="vertical"
            tools:context=".anterior.categorias.artesania.artesaniaActivity2">

            <TextView
                android:id="@+id/gastrotext"
                android:layout_width="323dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:textSize="40sp"
                android:textColor="@color/black"
                android:fontFamily="@font/alex_brush"
                android:gravity="center"
                android:text="@string/turroneras"
                android:textAlignment="gravity"
                android:textStyle="bold"
                tools:targetApi="o" />

            <com.example.tfg.adapters.JustifyTextView
                android:id="@+id/gastro31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="-30dp"
                android:fontFamily="@font/amiri"
                android:textColor="@color/black"
                android:gravity='center_horizontal'
                android:textSize="18sp"/>

            <ImageView
                android:id="@+id/gastro31img"
                android:layout_width="wrap_content"
                android:layout_margin="12dp"
                android:layout_height="250dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                tools:ignore="ContentDescription">
            </ImageView>

            <com.example.tfg.adapters.JustifyTextView
                android:id="@+id/gastro32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="-40dp"
                android:fontFamily="@font/amiri"
                android:textColor="@color/black"
                android:gravity='center_horizontal'
                android:textSize="18sp"/>

            <ImageView
                android:id="@+id/gastro32img"
                android:layout_width="340dp"
                android:layout_margin="11dp"
                android:layout_height="250dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                tools:ignore="ContentDescription">
            </ImageView>

            <com.example.tfg.adapters.JustifyTextView
                android:id="@+id/gastro33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="-10dp"
                android:fontFamily="@font/amiri"
                android:textColor="@color/black"
                android:gravity='center_horizontal'
                android:textSize="18sp"/>

            <Button
                android:id="@+id/gastroAtras3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="-20dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="#880E4F"
                android:fontFamily="@font/amiri"
                android:text="@string/atras">
            </Button>

        </LinearLayout>

    </ScrollView>

</FrameLayout>