<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".mapsFragments.sitiosdeinteres.iglesia.iglesiaMon1">

    <ScrollView
        android:id="@+id/scrollviewIM"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="8dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tituloiglesiamon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/alex_brush"
                android:gravity='center'
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="30sp"/>

            <com.example.tfg.adapters.JustifyTextView
                android:id="@+id/iglemonuinfotext1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="-20dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="15dp"
                android:textColor="@color/black"
                android:fontFamily="@font/amiri"
                android:gravity='center'
                android:textSize="18sp"/>

            <ImageView
                android:id="@+id/iglemonuimg1"
                android:layout_width="300dp"
                android:layout_height="280dp"
                android:layout_gravity="center"
                android:layout_marginTop="-25dp"
                android:src="@drawable/laalberca2"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:gravity="right"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonVolverIM"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="-10dp"
                    android:background="#00FFFFFF"
                    android:fontFamily="@font/amiri"
                    android:text="@string/volver"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    tools:ignore="ButtonStyle" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>