<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".categoriasFragments.principal.tradicionesInicio">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="8dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/layoutTrad11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tradtitulo"
                android:layout_width="385dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/alex_brush"
                android:gravity="center"
                android:text="@string/tradicionesmayus"
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:textStyle="bold" />

            <com.example.tfg.adapters.JustifyTextView
                android:id="@+id/trad11"
                android:layout_width="385dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="-20dp"
                android:fontFamily="@font/amiri"
                android:gravity='center'
                android:textColor="@color/black"
                android:textSize="18sp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:theme="@style/Theme.MaterialComponents.Light"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="15dp"
                app:cardElevation="10dp"
                app:strokeColor="@color/black"
                app:cardCornerRadius="15dp">

                <Spinner
                    android:id="@+id/spinnerTrad"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:backgroundTint="@color/black" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/titulotrad"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:fontFamily="@font/alex_brush"
                android:gravity="center"
                android:textAlignment="gravity"
                android:textStyle="bold"
                tools:targetApi="o" />

            <com.example.tfg.adapters.JustifyTextView
                android:id="@+id/trad12"
                android:layout_width="385dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="-20dp"
                android:fontFamily="@font/amiri"
                android:gravity='center'
                android:textColor="@color/black"
                android:textSize="18sp" />

            <!--
            <ImageView
                android:id="@+id/imgReceta1"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:src="@drawable/laalberca2"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:contentDescription="FOTO 1 RECETA">
            </ImageView>

            -->

            <com.example.tfg.adapters.JustifyTextView
                android:id="@+id/trad13"
                android:layout_width="385dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-10dp"
                android:layout_marginBottom="-30dp"
                android:fontFamily="@font/amiri"
                android:gravity='center'
                android:textColor="@color/black"
                android:textSize="18sp" />

            <com.example.tfg.adapters.JustifyTextView
                android:id="@+id/trad14"
                android:layout_width="385dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="-30dp"
                android:fontFamily="@font/amiri"
                android:gravity='center'
                android:textColor="@color/black"
                android:textSize="18sp" />

            <!--AÑADIR AUDIO-->

            <com.example.tfg.adapters.JustifyTextView
                android:id="@+id/trad15"
                android:layout_width="385dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-10dp"
                android:layout_marginBottom="-20dp"
                android:fontFamily="@font/amiri"
                android:gravity='center'
                android:textStyle="italic"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <com.example.tfg.adapters.JustifyTextView
                android:id="@+id/trad16"
                android:layout_width="385dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-10dp"
                android:layout_marginBottom="-20dp"
                android:fontFamily="@font/amiri"
                android:gravity='center'
                android:textColor="@color/black"
                android:textSize="18sp" />

            <!--AÑADIR AUDIO-->

            <com.example.tfg.adapters.JustifyTextView
                android:id="@+id/trad17"
                android:layout_width="385dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-10dp"
                android:layout_marginBottom="-20dp"
                android:fontFamily="@font/amiri"
                android:gravity='center'
                android:textStyle="italic"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <com.example.tfg.adapters.JustifyTextView
                android:id="@+id/trad18"
                android:layout_width="385dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-10dp"
                android:layout_marginBottom="-20dp"
                android:fontFamily="@font/amiri"
                android:gravity='center'
                android:textColor="@color/black"
                android:textSize="18sp" />

        </LinearLayout>

    </ScrollView>

</FrameLayout>