<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="8dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginBottom="10dp">

            <ImageButton
                android:id="@+id/botonhistoria"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:background="@color/white"
                android:layout_marginStart="70dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toStartOf="@+id/botonartesania"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:targetApi="o"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/botonartesania"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="70dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/botonhistoria"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/botontradiciones"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:background="@color/white"
                app:layout_constraintEnd_toStartOf="@+id/botonarquitectura"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/botonhistoria"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/botonarquitectura"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:background="@color/white"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="70dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/botontradiciones"
                app:layout_constraintTop_toBottomOf="@+id/botonartesania"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/botongastronomia"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:background="@color/white"
                app:layout_constraintEnd_toStartOf="@+id/botonfiestas"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/botontradiciones"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/botonfiestas"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="70dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/botongastronomia"
                app:layout_constraintTop_toBottomOf="@+id/botonarquitectura"
                tools:targetApi="o"
                tools:ignore="ContentDescription" />


            <ImageButton
                android:id="@+id/botoncultura"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="70dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/botonruta"
                app:layout_constraintTop_toBottomOf="@+id/botonfiestas"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/botonruta"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:background="@color/white"
                app:layout_constraintEnd_toStartOf="@+id/botoncultura"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/botongastronomia"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/textidioma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/idioma_validator"
                android:textColor="#00000000"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="15dp"
                tools:layout_editor_absoluteY="14dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</FrameLayout>

