<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity2">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#880E4F"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/AppTheme.Toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alex_brush"
            android:layout_marginTop="18dp"
            android:text="@string/app_name"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:scrollbarSize="8dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_margin="@dimen/fab_margin"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ajustestext"
                android:layout_width="323dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="40dp"
                android:fontFamily="@font/alex_brush"
                android:gravity="center"
                android:text="@string/zona_de_usuarios"
                android:textColor="@color/black"
                android:textAlignment="gravity"
                android:textSize="45sp"
                android:textStyle="bold"
                tools:targetApi="o" />


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/Theme.MaterialComponents.Light"
                android:layout_margin="15dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="15dp">

                <ListView
                    android:id="@+id/listview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="NestedScrolling" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/Theme.MaterialComponents.Light"
                android:layout_margin="15dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="15dp">

                <ListView
                    android:id="@+id/listview2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="NestedScrolling" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/Theme.MaterialComponents.Light"
                android:layout_margin="15dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="15dp">

                <ListView
                    android:id="@+id/listview3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="NestedScrolling" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/Theme.MaterialComponents.Light"
                android:layout_margin="15dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="15dp">

                <ListView
                    android:id="@+id/listview4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="NestedScrolling" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/Theme.MaterialComponents.Light"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="50dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="15dp">

                <ListView
                    android:id="@+id/listview5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="NestedScrolling" />

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </ScrollView>

</FrameLayout>