<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".mapOptions.otrosLugares.penaFrancia.leyendaPenaFrancia">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="8dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:gravity="center"
            android:orientation="vertical"
            tools:context=".anterior.categorias.gastronomia.gastronomiaActivity">

            <TextView
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="0dp"
                android:fontFamily="casual"
                android:gravity="center"
                android:text= "@string/descubrimientovirgen"
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:textSize="23sp"
                android:textStyle="bold"
                tools:targetApi="o" />

            <TextView
                android:id="@+id/pruebatexto"
                android:layout_width="323dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="casual"
                android:gravity="center"
                android:text= "1"
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:textSize="0sp"
                android:textStyle="bold"
                tools:targetApi="o"
                tools:ignore="HardcodedText" />

            <com.example.tfg.otherFiles.adapters.JustifyTextView
                android:id="@+id/leyendap1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:fontFamily="casual"
                android:gravity='center'
                android:textSize="18sp"/>

            <com.example.tfg.otherFiles.adapters.JustifyTextView
                android:id="@+id/leyendap2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="-5dp"
                android:textColor="@color/black"
                android:fontFamily="casual"
                android:gravity='center'
                android:textSize="18sp"/>

            <com.example.tfg.otherFiles.adapters.JustifyTextView
                android:id="@+id/leyendap3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="-5dp"
                android:textColor="@color/black"
                android:fontFamily="casual"
                android:gravity='center'
                android:textSize="18sp"/>

            <com.example.tfg.otherFiles.adapters.JustifyTextView
                android:id="@+id/leyendap4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="-5dp"
                android:textColor="@color/black"
                android:fontFamily="casual"
                android:gravity='center'
                android:textSize="18sp"/>

            <ImageButton
                android:id="@+id/leyendapbtn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:textStyle="bold"
                app:tint="@color/black"
                android:importantForAccessibility="no">
            </ImageButton>

        </LinearLayout>

    </ScrollView>

</FrameLayout>