<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Maps.otrosLugares.lashurdes.hurdesElector">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        tools:ignore="UselessParent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="casual"
            android:gravity="center"
            android:text="¿Qué visitar?"
            android:textAlignment="gravity"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btngasco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:layout_gravity="center"
            android:text="El Gasco"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:textSize="17sp"
            android:textColor="#000000"
            android:background="@drawable/borde_redondeado"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/btnmestas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:layout_marginTop="7dp"
            android:text="Las Mestas"
            android:layout_gravity="center"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:textSize="17sp"
            android:textColor="#000000"
            android:background="@drawable/borde_redondeado"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/btnriomalo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:layout_marginTop="7dp"
            android:text="Riomalo de Arriba"
            android:layout_gravity="center"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:textSize="17sp"
            android:textColor="#000000"
            android:background="@drawable/borde_redondeado"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/btnmeandro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:layout_marginTop="7dp"
            android:text="Meandro del Melero"
            android:layout_gravity="center"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:textSize="17sp"
            android:textColor="#000000"
            android:background="@drawable/borde_redondeado"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/btnchorromeancera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:layout_marginTop="7dp"
            android:text="Chorro de la Meancera"
            android:layout_gravity="center"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:textSize="17sp"
            android:textColor="#000000"
            android:background="@drawable/borde_redondeado"
            style="?android:attr/buttonBarButtonStyle" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonvolverHurdes"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#00FFFFFF"
                android:fontFamily="casual"
                android:text="@string/volver"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18sp"
                tools:ignore="ButtonStyle" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>