<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Maps.otrosLugares.penaDeFrancia">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="8dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="UselessParent">

        <LinearLayout
            android:id="@+id/layoutArte1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/gastrotitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="casual"
                android:gravity="center"
                android:text= "@string/pe_a_de_francia"
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:targetApi="o" />


            <com.example.tfg.OtherFiles.Adapters.JustifyTextView
                android:id="@+id/pena11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:fontFamily="casual"
                android:gravity='center'
                android:textSize="18sp"/>

            <com.example.tfg.OtherFiles.Adapters.JustifyTextView
                android:id="@+id/pena12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-5dp"
                android:textColor="@color/black"
                android:fontFamily="casual"
                android:textStyle="italic"
                android:gravity='center'
                android:textSize="18sp"/>

            <ImageView
                android:id="@+id/penaimg1"
                android:layout_width="300dp"
                android:layout_height="270dp"
                android:layout_gravity="center"
                android:layout_marginTop="-25dp"
                tools:ignore="ContentDescription" />

            <com.example.tfg.OtherFiles.Adapters.JustifyTextView
                android:id="@+id/pena13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="-10dp"
                android:textColor="@color/black"
                android:textStyle="italic"
                android:fontFamily="casual"
                android:gravity='center'
                android:textSize="18sp"/>

            <ImageView
                android:id="@+id/penaimg2"
                android:layout_width="300dp"
                android:layout_height="270dp"
                android:layout_gravity="center"
                tools:ignore="ContentDescription" />

            <com.example.tfg.OtherFiles.Adapters.JustifyTextView
                android:id="@+id/pena14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-5dp"
                android:layout_marginBottom="-10dp"
                android:textColor="@color/black"
                android:textStyle="italic"
                android:fontFamily="casual"
                android:gravity='center'
                android:textSize="18sp"/>

            <ImageView
                android:id="@+id/penaimg3"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_marginTop="-30dp"
                tools:ignore="ContentDescription" />

            <com.example.tfg.OtherFiles.Adapters.JustifyTextView
                android:id="@+id/pena15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-40dp"
                android:textColor="@color/black"
                android:fontFamily="casual"
                android:gravity='center'
                android:textSize="18sp"/>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/mapViewPena"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="300dp"
                android:layout_height="190dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginBottom="-20dp"
                android:gravity="center">

                <Button
                    android:id="@+id/btnPena1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:text="@string/historiamayus"
                    android:fontFamily="casual"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:background="@drawable/borde_redondeado"/>

                <Button
                    android:id="@+id/btnPena2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:textSize="18sp"
                    android:text="@string/quevisitar"
                    android:fontFamily="casual"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:background="@drawable/borde_redondeado"/>

            </LinearLayout>

            <Button
                android:id="@+id/btnPena3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/descubrimientovirgen"
                android:fontFamily="casual"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#000000"
                android:background="@drawable/borde_redondeado"/>

            <com.example.tfg.OtherFiles.Adapters.JustifyTextView
                android:id="@+id/pena16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="-10dp"
                android:textColor="@color/black"
                android:textStyle="italic"
                android:fontFamily="casual"
                android:gravity='center'
                android:textSize="18sp"/>

        </LinearLayout>

    </ScrollView>

</FrameLayout>