<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Maps.otrosLugares.parquebatuecas.casaParqueymirador">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="8dp"
        android:scrollbars="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titulocasa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="casual"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="24sp"/>

            <com.example.tfg.OtherFiles.Adapters.JustifyTextView
                android:id="@+id/casainfotext1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="15dp"
                android:textColor="@color/black"
                android:fontFamily="casual"
                android:gravity='center'
                android:textSize="18sp"/>

            <ImageView
                android:id="@+id/casaimg1"
                android:layout_height="220dp"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:padding="15dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/laalberca2"
                tools:ignore="ContentDescription" />

            <com.example.tfg.OtherFiles.Adapters.JustifyTextView
                android:id="@+id/casainfotext2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="15dp"
                android:textColor="@color/black"
                android:fontFamily="casual"
                android:gravity='center'
                android:textSize="18sp"/>

            <ImageView
                android:id="@+id/casaimg2"
                android:layout_height="240dp"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:padding="15dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/laalberca2"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonVolverCasaParque"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="#00FFFFFF"
                    android:fontFamily="casual"
                    android:text="@string/volver"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    tools:ignore="ButtonStyle" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>