<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ajustesFragments.dondeDormirFragment">

    <LinearLayout
        android:id="@+id/layoutHist1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintVertical_bias="0.0"
        tools:context=".ajustesFragment.dondeDormirFragment">

        <TextView
            android:id="@+id/otrostitulo"
            android:layout_width="323dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/alatsi"
            android:gravity="center"
            android:text="@string/ajustes4"
            android:textAlignment="gravity"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:textStyle="bold"
            tools:targetApi="o" />

        <com.example.tfg.adapters.JustifyTextView
            android:id="@+id/otrostext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="25dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="@string/alojamiento_inicio"
            android:fontFamily="@font/alata"
            android:gravity="center"
            android:textAlignment="gravity"
            android:textStyle="bold"
            tools:targetApi="o" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="480dp"
            android:theme="@style/Theme.MaterialComponents.Light"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-20dp"
            android:layout_marginBottom="40dp"
            app:cardElevation="10dp">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                app:tabIndicatorColor="#880E4F"
                app:tabTextColor="@color/black"
                app:tabSelectedTextColor="#880E4F"
                app:tabTextAppearance="@style/tab_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabMode="scrollable"/>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="-20dp"/>

        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>

</FrameLayout>