<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textomaps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="casual"
            android:text="@string/infomaps"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/mapa"
            app:layout_constraintVertical_bias="1.0">
        </TextView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:background="@color/white"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/mapa"
                android:layout_width="match_parent"
                android:layout_height="690dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/planolaalbercabasico"
                tools:ignore="ContentDescription" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:layout_marginEnd="210dp"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp"
                app:layout_constraintBottom_toBottomOf="@id/mapa"
                app:layout_constraintEnd_toEndOf="@id/mapa"
                app:layout_constraintHorizontal_bias="0.47"
                app:layout_constraintStart_toStartOf="@id/mapa"
                app:layout_constraintTop_toTopOf="@id/mapa"
                app:layout_constraintVertical_bias="0.94"
                app:strokeColor="@color/black"
                app:strokeWidth="2dp">

                <Spinner
                    android:id="@+id/spinnerMapa"
                    android:layout_width="170dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/black" />

            </com.google.android.material.card.MaterialCardView>

            <Button
                android:id="@+id/btnp1"
                android:layout_width="43dp"
                android:layout_height="90dp"
                android:background="#00000000"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/mapa"
                app:layout_constraintEnd_toEndOf="@id/mapa"
                app:layout_constraintHorizontal_bias="0.059"
                app:layout_constraintStart_toStartOf="@id/mapa"
                app:layout_constraintTop_toTopOf="@id/mapa"
                app:layout_constraintVertical_bias="0.235" />

            <Button
                android:id="@+id/btnp2"
                android:layout_width="47dp"
                android:layout_height="61dp"
                android:background="#00000000"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/mapa"
                app:layout_constraintEnd_toEndOf="@id/mapa"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toStartOf="@id/mapa"
                app:layout_constraintTop_toTopOf="@id/mapa"
                app:layout_constraintVertical_bias="0.051" />

            <Button
                android:id="@+id/btnp3"
                android:layout_width="35dp"
                android:layout_height="38dp"
                android:background="#00000000"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/mapa"
                app:layout_constraintEnd_toEndOf="@id/mapa"
                app:layout_constraintHorizontal_bias="0.212"
                app:layout_constraintStart_toStartOf="@id/mapa"
                app:layout_constraintTop_toTopOf="@id/mapa"
                app:layout_constraintVertical_bias="0.048" />

            <Button
                android:id="@+id/btnparking"
                android:layout_width="129dp"
                android:layout_height="87dp"
                android:background="#00000000"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/mapa"
                app:layout_constraintEnd_toEndOf="@id/mapa"
                app:layout_constraintHorizontal_bias="0.056"
                app:layout_constraintStart_toStartOf="@id/mapa"
                app:layout_constraintTop_toTopOf="@id/mapa"
                app:layout_constraintVertical_bias="0.86" />

            <Button
                android:id="@+id/btnp4"
                android:layout_width="37dp"
                android:layout_height="36dp"
                android:background="#00000000"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/mapa"
                app:layout_constraintEnd_toEndOf="@id/mapa"
                app:layout_constraintHorizontal_bias="0.684"
                app:layout_constraintStart_toStartOf="@id/mapa"
                app:layout_constraintTop_toTopOf="@id/mapa"
                app:layout_constraintVertical_bias="0.157" />

            <Button
                android:id="@+id/btnp5"
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:background="#00000000"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/mapa"
                app:layout_constraintEnd_toEndOf="@id/mapa"
                app:layout_constraintHorizontal_bias="0.956"
                app:layout_constraintStart_toStartOf="@id/mapa"
                app:layout_constraintTop_toTopOf="@id/mapa"
                app:layout_constraintVertical_bias="0.109" />

            <ImageButton
                android:id="@+id/btnm1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:src="@drawable/sietei"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/mapa"
                app:layout_constraintEnd_toEndOf="@id/mapa"
                app:layout_constraintHorizontal_bias="0.43"
                app:layout_constraintStart_toStartOf="@id/mapa"
                app:layout_constraintTop_toTopOf="@id/mapa"
                app:layout_constraintVertical_bias="0.705"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/btnm2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ocho"
                android:background="#00000000"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/mapa"
                app:layout_constraintEnd_toEndOf="@id/mapa"
                app:layout_constraintHorizontal_bias="0.509"
                app:layout_constraintStart_toStartOf="@id/mapa"
                app:layout_constraintTop_toTopOf="@id/mapa"
                app:layout_constraintVertical_bias="0.593"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/btnm3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/diez"
                android:background="#00000000"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/mapa"
                app:layout_constraintEnd_toEndOf="@id/mapa"
                app:layout_constraintHorizontal_bias="0.683"
                app:layout_constraintStart_toStartOf="@id/mapa"
                app:layout_constraintTop_toTopOf="@id/mapa"
                app:layout_constraintVertical_bias="0.762"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/btnm4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/oncei"
                android:background="#00000000"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/mapa"
                app:layout_constraintEnd_toEndOf="@id/mapa"
                app:layout_constraintHorizontal_bias="0.56"
                app:layout_constraintStart_toStartOf="@id/mapa"
                app:layout_constraintTop_toTopOf="@id/mapa"
                app:layout_constraintVertical_bias="0.645"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/btnm5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:visibility="invisible"
                android:src="@drawable/cinco"
                app:layout_constraintBottom_toBottomOf="@id/mapa"
                app:layout_constraintEnd_toEndOf="@id/mapa"
                app:layout_constraintHorizontal_bias="0.224"
                app:layout_constraintStart_toStartOf="@id/mapa"
                app:layout_constraintTop_toTopOf="@id/mapa"
                app:layout_constraintVertical_bias="0.64"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/btnm6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:src="@drawable/seisi"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/mapa"
                app:layout_constraintEnd_toEndOf="@id/mapa"
                app:layout_constraintHorizontal_bias="0.244"
                app:layout_constraintStart_toStartOf="@id/mapa"
                app:layout_constraintTop_toTopOf="@id/mapa"
                app:layout_constraintVertical_bias="0.705"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/btnm7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:src="@drawable/docei"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/mapa"
                app:layout_constraintEnd_toEndOf="@id/mapa"
                app:layout_constraintHorizontal_bias="0.555"
                app:layout_constraintStart_toStartOf="@id/mapa"
                app:layout_constraintTop_toTopOf="@id/mapa"
                app:layout_constraintVertical_bias="0.915"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/btnm8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/nueve"
                android:background="#00000000"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/mapa"
                app:layout_constraintEnd_toEndOf="@id/mapa"
                app:layout_constraintHorizontal_bias="0.434"
                app:layout_constraintStart_toStartOf="@id/mapa"
                app:layout_constraintTop_toTopOf="@id/mapa"
                app:layout_constraintVertical_bias="0.81"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/btnm9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:src="@drawable/uno"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/mapa"
                app:layout_constraintEnd_toEndOf="@id/mapa"
                app:layout_constraintHorizontal_bias="0.305"
                app:layout_constraintStart_toStartOf="@id/mapa"
                app:layout_constraintTop_toTopOf="@id/mapa"
                app:layout_constraintVertical_bias="0.172"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/btnm10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cuatro"
                android:background="#00000000"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/mapa"
                app:layout_constraintEnd_toEndOf="@id/mapa"
                app:layout_constraintHorizontal_bias="0.717"
                app:layout_constraintStart_toStartOf="@id/mapa"
                app:layout_constraintTop_toTopOf="@id/mapa"
                app:layout_constraintVertical_bias="0.254"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/btnm11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:src="@drawable/dos"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/mapa"
                app:layout_constraintEnd_toEndOf="@id/mapa"
                app:layout_constraintHorizontal_bias="0.442"
                app:layout_constraintStart_toStartOf="@id/mapa"
                app:layout_constraintTop_toTopOf="@id/mapa"
                app:layout_constraintVertical_bias="0.061"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/btnm12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:src="@drawable/tres"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/mapa"
                app:layout_constraintEnd_toEndOf="@id/mapa"
                app:layout_constraintHorizontal_bias="0.882"
                app:layout_constraintStart_toStartOf="@id/mapa"
                app:layout_constraintTop_toTopOf="@id/mapa"
                app:layout_constraintVertical_bias="0.033"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/moninfo"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:src="@drawable/ic_circle_info_solid"
                android:textStyle="bold"
                android:background="@color/white"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/mapa"
                app:layout_constraintEnd_toEndOf="@id/mapa"
                app:layout_constraintHorizontal_bias="0.046"
                app:layout_constraintStart_toStartOf="@id/mapa"
                app:layout_constraintTop_toTopOf="@id/mapa"
                app:layout_constraintVertical_bias="0.872"
                app:tint="@color/black"
                tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>



    </LinearLayout>

</FrameLayout>