<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".categorias.secundarias.cultura.deporte">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarSize="8dp"
        android:scrollbars="vertical"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="15dp"
        tools:ignore="UselessParent">

    <TextView
        android:id="@+id/gastrotext"
        android:layout_width="323dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:textSize="27sp"
        android:textColor="@color/black"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="@string/la_alberca_y_el_deporte"
        android:textAlignment="gravity"
        android:textStyle="bold"
        tools:targetApi="o"
        tools:ignore="HardcodedText" />

    <com.example.tfg.otherFiles.adapters.JustifyTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:fontFamily="casual"
        android:text="@string/textodeporte1"
        android:textColor="@color/black"
        android:gravity='center_horizontal'
        android:textSize="18sp"/>

        <ImageView
            android:id="@+id/imgdeporte1"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/laalberca2"
            android:contentDescription="Foto receta"
            tools:ignore="HardcodedText">
        </ImageView>

        <com.example.tfg.otherFiles.adapters.JustifyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:fontFamily="casual"
            android:text="@string/textdeporte2"
            android:textColor="@color/black"
            android:gravity='center_horizontal'
            android:textSize="18sp"/>

    <Button
        android:id="@+id/tresvalles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:layout_marginTop="-30dp"
        android:textStyle="bold"
        android:padding="15dp"
        android:textSize="18sp"
        android:textColor="#000000"
        android:background="@drawable/borde_redondeado"
        android:text="Tres Valles" />

    <com.example.tfg.otherFiles.adapters.JustifyTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:fontFamily="casual"
        android:text="@string/textdeporte4"
        android:textColor="@color/black"
        android:gravity='center_horizontal'
        android:textSize="18sp"/>

        <ImageView
            android:id="@+id/imgdeporte2"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/laalberca2"
            android:contentDescription="Foto receta"
            tools:ignore="HardcodedText">
        </ImageView>

    <com.example.tfg.otherFiles.adapters.JustifyTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:fontFamily="casual"
        android:text="@string/textdeporte5"
        android:textColor="@color/black"
        android:gravity='center_horizontal'
        android:textSize="18sp"/>

        <ImageView
            android:id="@+id/imgdeporte3"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/laalberca2"
            android:contentDescription="Foto receta"
            tools:ignore="HardcodedText">
        </ImageView>

        <com.example.tfg.otherFiles.adapters.JustifyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:fontFamily="casual"
            android:text="@string/textdeporte6"
            android:textColor="@color/black"
            android:gravity='center_horizontal'
            android:textSize="18sp"/>

    <Button
        android:id="@+id/tirolinas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:layout_marginBottom="40dp"
        android:textStyle="bold"
        android:layout_marginTop="-30dp"
        android:padding="15dp"
        android:textSize="18sp"
        android:textColor="#000000"
        android:background="@drawable/borde_redondeado"
        android:text="Tirolinas" />

    </LinearLayout>

</ScrollView>