<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/textomaps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:fontFamily="casual"
            android:text="@string/infomaps"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/mapa"
            app:layout_constraintVertical_bias="1.0">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="210dp"
                android:layout_height="35dp"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp"
                app:layout_constraintBottom_toBottomOf="@id/mapa"
                app:layout_constraintEnd_toEndOf="@id/mapa"
                app:layout_constraintHorizontal_bias="0.47"
                app:layout_constraintStart_toStartOf="@id/mapa"
                app:layout_constraintTop_toTopOf="@id/mapa"
                app:layout_constraintVertical_bias="0.97"
                app:strokeColor="@color/black"
                app:strokeWidth="2dp">

                <Spinner
                    android:id="@+id/spinnerMapa"
                    android:layout_width="200dp"
                    android:layout_marginStart="5dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/black" />
            </com.google.android.material.card.MaterialCardView>

            <ImageButton
                android:id="@+id/moninfo"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:src="@drawable/ic_circle_info_solid"
                android:textStyle="bold"
                android:background="@color/white"
                android:visibility="gone"
                app:tint="@color/black"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:background="@color/white"
            android:layout_marginTop="-10dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/mapa"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/planolaalbercamonumentos"
                tools:ignore="ContentDescription" />

            <Button
                android:id="@+id/btns11"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#00000000"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/mapa"
                app:layout_constraintEnd_toEndOf="@id/mapa"
                app:layout_constraintHorizontal_bias="0.963"
                app:layout_constraintStart_toStartOf="@id/mapa"
                app:layout_constraintTop_toTopOf="@id/mapa"
                app:layout_constraintVertical_bias="0.104"
                tools:ignore="ContentDescription" />

            <Button
                android:id="@+id/btns13"
                android:layout_width="39dp"
                android:layout_height="31dp"
                android:background="#00000000"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/mapa"
                app:layout_constraintEnd_toEndOf="@id/mapa"
                app:layout_constraintHorizontal_bias="0.548"
                app:layout_constraintStart_toStartOf="@id/mapa"
                app:layout_constraintTop_toTopOf="@id/mapa"
                app:layout_constraintVertical_bias="0.259"
                tools:ignore="ContentDescription" />

            <Button
                android:id="@+id/btns10"
                android:layout_width="35dp"
                android:layout_height="36dp"
                android:background="#00000000"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/mapa"
                app:layout_constraintEnd_toEndOf="@id/mapa"
                app:layout_constraintHorizontal_bias="0.776"
                app:layout_constraintStart_toStartOf="@id/mapa"
                app:layout_constraintTop_toTopOf="@id/mapa"
                app:layout_constraintVertical_bias="0.26"
                tools:ignore="ContentDescription" />

            <Button
                android:id="@+id/btns8"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#00000000"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/mapa"
                app:layout_constraintEnd_toEndOf="@id/mapa"
                app:layout_constraintHorizontal_bias="0.041"
                app:layout_constraintStart_toStartOf="@id/mapa"
                app:layout_constraintTop_toTopOf="@id/mapa"
                app:layout_constraintVertical_bias="0.024"
                tools:ignore="ContentDescription" />

            <Button
                android:id="@+id/btns9"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#00000000"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/mapa"
                app:layout_constraintEnd_toEndOf="@id/mapa"
                app:layout_constraintHorizontal_bias="0.12"
                app:layout_constraintStart_toStartOf="@id/mapa"
                app:layout_constraintTop_toTopOf="@id/mapa"
                app:layout_constraintVertical_bias="0.024"
                tools:ignore="ContentDescription" />

            <Button
                android:id="@+id/btnp1"
                android:layout_width="43dp"
                android:layout_height="90dp"
                android:background="#00000000"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/mapa"
                app:layout_constraintEnd_toEndOf="@id/mapa"
                app:layout_constraintHorizontal_bias="0.059"
                app:layout_constraintStart_toStartOf="@id/mapa"
                app:layout_constraintTop_toTopOf="@id/mapa"
                app:layout_constraintVertical_bias="0.235" />

            <Button
                android:id="@+id/btnp2"
                android:layout_width="47dp"
                android:layout_height="61dp"
                android:background="#00000000"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/mapa"
                app:layout_constraintEnd_toEndOf="@id/mapa"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toStartOf="@id/mapa"
                app:layout_constraintTop_toTopOf="@id/mapa"
                app:layout_constraintVertical_bias="0.051" />

            <Button
                android:id="@+id/btnp3"
                android:layout_width="35dp"
                android:layout_height="38dp"
                android:background="#00000000"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/mapa"
                app:layout_constraintEnd_toEndOf="@id/mapa"
                app:layout_constraintHorizontal_bias="0.212"
                app:layout_constraintStart_toStartOf="@id/mapa"
                app:layout_constraintTop_toTopOf="@id/mapa"
                app:layout_constraintVertical_bias="0.048" />

            <Button
                android:id="@+id/btnparking"
                android:layout_width="129dp"
                android:layout_height="87dp"
                android:background="#00000000"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/mapa"
                app:layout_constraintEnd_toEndOf="@id/mapa"
                app:layout_constraintHorizontal_bias="0.056"
                app:layout_constraintStart_toStartOf="@id/mapa"
                app:layout_constraintTop_toTopOf="@id/mapa"
                app:layout_constraintVertical_bias="0.86" />

            <Button
                android:id="@+id/btnp4"
                android:layout_width="37dp"
                android:layout_height="36dp"
                android:background="#00000000"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/mapa"
                app:layout_constraintEnd_toEndOf="@id/mapa"
                app:layout_constraintHorizontal_bias="0.684"
                app:layout_constraintStart_toStartOf="@id/mapa"
                app:layout_constraintTop_toTopOf="@id/mapa"
                app:layout_constraintVertical_bias="0.157" />

            <Button
                android:id="@+id/btnp5"
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:background="#00000000"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/mapa"
                app:layout_constraintEnd_toEndOf="@id/mapa"
                app:layout_constraintHorizontal_bias="0.956"
                app:layout_constraintStart_toStartOf="@id/mapa"
                app:layout_constraintTop_toTopOf="@id/mapa"
                app:layout_constraintVertical_bias="0.109" />

            <Button
                android:id="@+id/btnm1"
                android:layout_width="49dp"
                android:layout_height="40dp"
                android:background="#00000000"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/mapa"
                app:layout_constraintEnd_toEndOf="@id/mapa"
                app:layout_constraintHorizontal_bias="0.455"
                app:layout_constraintStart_toStartOf="@id/mapa"
                app:layout_constraintTop_toTopOf="@id/mapa"
                app:layout_constraintVertical_bias="0.722"
                tools:ignore="ContentDescription" />

            <Button
                android:id="@+id/btnm2"
                android:layout_width="58dp"
                android:layout_height="36dp"
                android:background="#00000000"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/mapa"
                app:layout_constraintEnd_toEndOf="@id/mapa"
                app:layout_constraintHorizontal_bias="0.57"
                app:layout_constraintStart_toStartOf="@id/mapa"
                app:layout_constraintTop_toTopOf="@id/mapa"
                app:layout_constraintVertical_bias="0.574"
                tools:ignore="ContentDescription" />

            <Button
                android:id="@+id/btns14"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#00000000"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/mapa"
                app:layout_constraintEnd_toEndOf="@id/mapa"
                app:layout_constraintHorizontal_bias="0.524"
                app:layout_constraintStart_toStartOf="@id/mapa"
                app:layout_constraintTop_toTopOf="@id/mapa"
                app:layout_constraintVertical_bias="0.549"
                tools:ignore="ContentDescription" />

            <Button
                android:id="@+id/btns6"
                android:layout_width="29dp"
                android:layout_height="30dp"
                android:background="#00000000"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/mapa"
                app:layout_constraintEnd_toEndOf="@id/mapa"
                app:layout_constraintHorizontal_bias="0.559"
                app:layout_constraintStart_toStartOf="@id/mapa"
                app:layout_constraintTop_toTopOf="@id/mapa"
                app:layout_constraintVertical_bias="0.598"
                tools:ignore="ContentDescription" />

            <Button
                android:id="@+id/btns3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#00000000"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/mapa"
                app:layout_constraintEnd_toEndOf="@id/mapa"
                app:layout_constraintHorizontal_bias="0.698"
                app:layout_constraintStart_toStartOf="@id/mapa"
                app:layout_constraintTop_toTopOf="@id/mapa"
                app:layout_constraintVertical_bias="0.683"
                tools:ignore="ContentDescription" />

            <Button
                android:id="@+id/btns7"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#00000000"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/mapa"
                app:layout_constraintEnd_toEndOf="@id/mapa"
                app:layout_constraintHorizontal_bias="0.555"
                app:layout_constraintStart_toStartOf="@id/mapa"
                app:layout_constraintTop_toTopOf="@id/mapa"
                app:layout_constraintVertical_bias="0.712"
                tools:ignore="ContentDescription" />

            <Button
                android:id="@+id/btns15"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#00000000"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/mapa"
                app:layout_constraintEnd_toEndOf="@id/mapa"
                app:layout_constraintHorizontal_bias="0.603"
                app:layout_constraintStart_toStartOf="@id/mapa"
                app:layout_constraintTop_toTopOf="@id/mapa"
                app:layout_constraintVertical_bias="1.0"
                tools:ignore="ContentDescription" />

            <Button
                android:id="@+id/btns1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#00000000"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/mapa"
                app:layout_constraintEnd_toEndOf="@id/mapa"
                app:layout_constraintHorizontal_bias="0.406"
                app:layout_constraintStart_toStartOf="@id/mapa"
                app:layout_constraintTop_toTopOf="@id/mapa"
                tools:ignore="ContentDescription" />

            <Button
                android:id="@+id/btns2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#00000000"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/mapa"
                app:layout_constraintEnd_toEndOf="@id/mapa"
                app:layout_constraintHorizontal_bias="0.209"
                app:layout_constraintStart_toStartOf="@id/mapa"
                app:layout_constraintTop_toTopOf="@id/mapa"
                app:layout_constraintVertical_bias="0.481"
                tools:ignore="ContentDescription" />

            <Button
                android:id="@+id/btns4"
                android:layout_width="31dp"
                android:layout_height="35dp"
                android:background="#00000000"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/mapa"
                app:layout_constraintEnd_toEndOf="@id/mapa"
                app:layout_constraintHorizontal_bias="0.48"
                app:layout_constraintStart_toStartOf="@id/mapa"
                app:layout_constraintTop_toTopOf="@id/mapa"
                app:layout_constraintVertical_bias="0.35"
                tools:ignore="ContentDescription" />

            <Button
                android:id="@+id/btns5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#00000000"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/mapa"
                app:layout_constraintEnd_toEndOf="@id/mapa"
                app:layout_constraintHorizontal_bias="0.671"
                app:layout_constraintStart_toStartOf="@id/mapa"
                app:layout_constraintTop_toTopOf="@id/mapa"
                app:layout_constraintVertical_bias="0.35"
                tools:ignore="ContentDescription" />

            <Button
                android:id="@+id/btns12"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#00000000"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/mapa"
                app:layout_constraintEnd_toEndOf="@id/mapa"
                app:layout_constraintHorizontal_bias="0.75"
                app:layout_constraintStart_toStartOf="@id/mapa"
                app:layout_constraintTop_toTopOf="@id/mapa"
                app:layout_constraintVertical_bias="0.331"
                tools:ignore="ContentDescription" />

            <Button
                android:id="@+id/btnm3"
                android:layout_width="46dp"
                android:layout_height="45dp"
                android:background="#00000000"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/mapa"
                app:layout_constraintEnd_toEndOf="@id/mapa"
                app:layout_constraintHorizontal_bias="0.704"
                app:layout_constraintStart_toStartOf="@id/mapa"
                app:layout_constraintTop_toTopOf="@id/mapa"
                app:layout_constraintVertical_bias="0.765"
                tools:ignore="ContentDescription" />

            <Button
                android:id="@+id/btnm5"
                android:layout_width="41dp"
                android:layout_height="42dp"
                android:background="#00000000"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/mapa"
                app:layout_constraintEnd_toEndOf="@id/mapa"
                app:layout_constraintHorizontal_bias="0.224"
                app:layout_constraintStart_toStartOf="@id/mapa"
                app:layout_constraintTop_toTopOf="@id/mapa"
                app:layout_constraintVertical_bias="0.64"
                tools:ignore="ContentDescription" />

            <Button
                android:id="@+id/btnm6"
                android:layout_width="44dp"
                android:layout_height="39dp"
                android:background="#00000000"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/mapa"
                app:layout_constraintEnd_toEndOf="@id/mapa"
                app:layout_constraintHorizontal_bias="0.227"
                app:layout_constraintStart_toStartOf="@id/mapa"
                app:layout_constraintTop_toTopOf="@id/mapa"
                app:layout_constraintVertical_bias="0.723"
                tools:ignore="ContentDescription" />

            <Button
                android:id="@+id/btnm7"
                android:layout_width="56dp"
                android:layout_height="43dp"
                android:background="#00000000"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/mapa"
                app:layout_constraintEnd_toEndOf="@id/mapa"
                app:layout_constraintHorizontal_bias="0.54"
                app:layout_constraintStart_toStartOf="@id/mapa"
                app:layout_constraintTop_toTopOf="@id/mapa"
                app:layout_constraintVertical_bias="0.912"
                tools:ignore="ContentDescription" />

            <Button
                android:id="@+id/btnm9"
                android:layout_width="54dp"
                android:layout_height="44dp"
                android:background="#00000000"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/mapa"
                app:layout_constraintEnd_toEndOf="@id/mapa"
                app:layout_constraintHorizontal_bias="0.263"
                app:layout_constraintStart_toStartOf="@id/mapa"
                app:layout_constraintTop_toTopOf="@id/mapa"
                app:layout_constraintVertical_bias="0.217"
                tools:ignore="ContentDescription" />

            <Button
                android:id="@+id/btnm10"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:background="#00000000"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/mapa"
                app:layout_constraintEnd_toEndOf="@id/mapa"
                app:layout_constraintHorizontal_bias="0.761"
                app:layout_constraintStart_toStartOf="@id/mapa"
                app:layout_constraintTop_toTopOf="@id/mapa"
                app:layout_constraintVertical_bias="0.254"
                tools:ignore="ContentDescription" />

            <Button
                android:id="@+id/btnm11"
                android:layout_width="57dp"
                android:layout_height="46dp"
                android:background="#00000000"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/mapa"
                app:layout_constraintEnd_toEndOf="@id/mapa"
                app:layout_constraintHorizontal_bias="0.542"
                app:layout_constraintStart_toStartOf="@id/mapa"
                app:layout_constraintTop_toTopOf="@id/mapa"
                app:layout_constraintVertical_bias="0.075"
                tools:ignore="ContentDescription" />

            <Button
                android:id="@+id/btnm12"
                android:layout_width="60dp"
                android:layout_height="52dp"
                android:background="#00000000"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/mapa"
                app:layout_constraintEnd_toEndOf="@id/mapa"
                app:layout_constraintHorizontal_bias="0.912"
                app:layout_constraintStart_toStartOf="@id/mapa"
                app:layout_constraintTop_toTopOf="@id/mapa"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>



    </LinearLayout>

</FrameLayout>