<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mapOptions.sitiosdeinteres.iglesia.iglesiamapaFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="-15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="@string/plaza_de_la_iglesia"
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/moninfo1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="3dp"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:background="@color/white"
                android:src="@drawable/ic_circle_info_solid"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="0.046"
                app:layout_constraintVertical_bias="0.89"
                app:tint="@color/black"
                android:importantForAccessibility="no" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="300dp"
            android:layout_height="220dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp">

            <ImageView
                android:id="@+id/plazaiglesiamapa"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:src="@drawable/plazaiglesia"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription"/>

            <Button
                android:id="@+id/buttonHornacina"
                android:layout_width="45dp"
                android:layout_height="37dp"
                android:background="#00FFFFFF"
                android:importantForAccessibility="no"
                android:src="@drawable/tres"
                app:layout_constraintBottom_toBottomOf="@id/plazaiglesiamapa"
                app:layout_constraintEnd_toEndOf="@id/plazaiglesiamapa"
                app:layout_constraintHorizontal_bias="0.594"
                app:layout_constraintStart_toStartOf="@id/plazaiglesiamapa"
                app:layout_constraintTop_toTopOf="@id/plazaiglesiamapa"
                app:layout_constraintVertical_bias="0.325" />

            <Button
                android:id="@+id/buttonIglesia"
                android:layout_width="48dp"
                android:layout_height="45dp"
                android:background="#00FFFFFF"
                android:importantForAccessibility="no"
                app:layout_constraintBottom_toBottomOf="@id/plazaiglesiamapa"
                app:layout_constraintEnd_toEndOf="@id/plazaiglesiamapa"
                app:layout_constraintHorizontal_bias="0.464"
                app:layout_constraintStart_toStartOf="@id/plazaiglesiamapa"
                app:layout_constraintTop_toTopOf="@id/plazaiglesiamapa"
                app:layout_constraintVertical_bias="0.58" />

            <Button
                android:id="@+id/buttonMarrano"
                android:layout_width="47dp"
                android:layout_height="36dp"
                android:background="#00FFFFFF"
                android:importantForAccessibility="no"
                android:src="@drawable/dos"
                app:layout_constraintBottom_toBottomOf="@id/plazaiglesiamapa"
                app:layout_constraintEnd_toEndOf="@id/plazaiglesiamapa"
                app:layout_constraintHorizontal_bias="0.205"
                app:layout_constraintStart_toStartOf="@id/plazaiglesiamapa"
                app:layout_constraintTop_toTopOf="@id/plazaiglesiamapa" />

            <Button
                android:id="@+id/buttonpredio1"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="#00FFFFFF"
                android:importantForAccessibility="no"
                app:layout_constraintBottom_toBottomOf="@id/plazaiglesiamapa"
                app:layout_constraintEnd_toEndOf="@id/plazaiglesiamapa"
                app:layout_constraintHorizontal_bias="0.136"
                app:layout_constraintStart_toStartOf="@id/plazaiglesiamapa"
                app:layout_constraintTop_toTopOf="@id/plazaiglesiamapa"
                app:layout_constraintVertical_bias="0.783" />


            <Button
                android:id="@+id/buttonpredio2"
                android:layout_width="49dp"
                android:layout_height="35dp"
                android:background="#00FFFFFF"
                android:importantForAccessibility="no"
                app:layout_constraintBottom_toBottomOf="@id/plazaiglesiamapa"
                app:layout_constraintEnd_toEndOf="@id/plazaiglesiamapa"
                app:layout_constraintHorizontal_bias="0.565"
                app:layout_constraintStart_toStartOf="@id/plazaiglesiamapa"
                app:layout_constraintTop_toTopOf="@id/plazaiglesiamapa"
                app:layout_constraintVertical_bias="0.036" />

            <Button
                android:id="@+id/buttonpredio3"
                android:layout_width="38dp"
                android:layout_height="37dp"
                android:background="#00FFFFFF"
                android:importantForAccessibility="no"
                app:layout_constraintBottom_toBottomOf="@id/plazaiglesiamapa"
                app:layout_constraintEnd_toEndOf="@id/plazaiglesiamapa"
                app:layout_constraintHorizontal_bias="0.854"
                app:layout_constraintStart_toStartOf="@id/plazaiglesiamapa"
                app:layout_constraintTop_toTopOf="@id/plazaiglesiamapa"
                app:layout_constraintVertical_bias="0.527" />

            <Button
                android:id="@+id/buttonpredio4"
                android:layout_width="42dp"
                android:layout_height="42dp"

                android:background="#00FFFFFF"
                android:importantForAccessibility="no"
                app:layout_constraintBottom_toBottomOf="@id/plazaiglesiamapa"
                app:layout_constraintEnd_toEndOf="@id/plazaiglesiamapa"
                app:layout_constraintHorizontal_bias="0.042"
                app:layout_constraintStart_toStartOf="@id/plazaiglesiamapa"
                app:layout_constraintTop_toTopOf="@id/plazaiglesiamapa"
                app:layout_constraintVertical_bias="0.455" />

            <Button
                android:id="@+id/buttonpredio5"
                android:layout_width="36dp"
                android:layout_height="38dp"
                android:background="#00FFFFFF"
                android:importantForAccessibility="no"
                app:layout_constraintBottom_toBottomOf="@id/plazaiglesiamapa"
                app:layout_constraintEnd_toEndOf="@id/plazaiglesiamapa"
                app:layout_constraintHorizontal_bias="0.53"
                app:layout_constraintStart_toStartOf="@id/plazaiglesiamapa"
                app:layout_constraintTop_toTopOf="@id/plazaiglesiamapa"
                app:layout_constraintVertical_bias="1.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-20dp"
            android:layout_marginBottom="-5dp"
            android:fontFamily="casual"
            android:textAlignment="gravity"
            android:text="@string/infomaps"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="17sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:gravity="end"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonVolverPlazaIglesia"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="7dp"
                android:layout_marginTop="5dp"
                android:background="#00FFFFFF"
                android:fontFamily="casual"
                android:text="@string/volver"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18sp"
                tools:ignore="ButtonStyle" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>