<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".categoriasFragments.principal.tradicionesInicio">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarSize="8dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="UselessParent">

        <LinearLayout
            android:id="@+id/layoutTrad11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tradtitulo"
                android:layout_width="385dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/alex_brush"
                android:gravity="center"
                android:text="@string/tradicionesmayus"
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:textStyle="bold" />

            <com.example.tfg.adapters.JustifyTextView
                android:id="@+id/trad11"
                android:layout_width="385dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="-30dp"
                android:fontFamily="@font/amiri"
                android:gravity='center'
                android:textColor="@color/black"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/layoutvideo1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginBottom="-20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:theme="@style/Theme.MaterialComponents.Light"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="-10dp"
                    android:layout_marginRight="10dp"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="15dp">

                    <ListView
                        android:id="@+id/listviewtrad2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        tools:ignore="NestedScrolling" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:theme="@style/Theme.MaterialComponents.Light"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="10dp"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="15dp">

                    <ListView
                        android:id="@+id/listviewtrad3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        tools:ignore="NestedScrolling" />

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutvideo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="15dp"
                    android:theme="@style/Theme.MaterialComponents.Light"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="10dp">

                    <ListView
                        android:id="@+id/listviewtrad1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        tools:ignore="NestedScrolling" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:theme="@style/Theme.MaterialComponents.Light"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="10dp"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="15dp">

                    <ListView
                        android:id="@+id/listviewtrad4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        tools:ignore="NestedScrolling" />

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>