<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mapOptions.sitiosdeinteres.info.infomonu1Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="casual"
            android:text="@string/lista_de_monumentos"
            android:gravity='center'
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="7dp"
                android:layout_marginStart="15dp"
                android:src="@drawable/uno"
                tools:ignore="ContentDescription">
            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="7dp"
                android:fontFamily="casual"
                android:text="@string/iglesia"
                android:gravity='start'
                android:textColor="@color/black"
                android:textSize="18sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="7dp"
                android:layout_marginStart="15dp"
                android:src="@drawable/dos"
                tools:ignore="ContentDescription">
            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="7dp"
                android:fontFamily="casual"
                android:text="@string/marrano_escultura"
                android:gravity='start'
                android:textColor="@color/black"
                android:textSize="18sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="7dp"
                android:layout_marginStart="15dp"
                android:src="@drawable/tres"
                tools:ignore="ContentDescription">
            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginStart="10dp"
                android:fontFamily="casual"
                android:text="@string/hornacina"
                android:gravity='start'
                android:textColor="@color/black"
                android:textSize="18sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="7dp"
                android:layout_marginStart="15dp"
                android:src="@drawable/cuatro"
                tools:ignore="ContentDescription">
            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="7dp"
                android:fontFamily="casual"
                android:text="@string/predios"
                android:gravity='start'
                android:textColor="@color/black"
                android:textSize="18sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:gravity="end"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonVolverInfo1"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="7dp"
                android:background="#00FFFFFF"
                android:fontFamily="casual"
                android:text="@string/volver"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18sp"
                tools:ignore="ButtonStyle" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>