<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".categorias.principal.fiestasInicio">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="8dp"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="casual"
                android:gravity="center"
                android:text="@string/fiestasmayus"
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <com.example.tfg.otherFiles.adapters.JustifyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:fontFamily="casual"
                android:text="@string/fiestas_iniciotext"
                android:gravity="center"
                android:textAlignment="gravity" />

            <com.example.tfg.otherFiles.adapters.JustifyTextView
                android:id="@+id/focusfiestas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:focusableInTouchMode="true"
                android:focusable="true"
                android:fontFamily="casual"
                android:gravity="center"
                android:textAlignment="gravity"
                tools:ignore="SmallSp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:theme="@style/Theme.MaterialComponents.Light"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                app:strokeWidth="2dp"
                app:cardElevation="10dp"
                app:strokeColor="@color/black"
                app:cardCornerRadius="15dp">

                <Spinner
                    android:id="@+id/spinnerFiestas"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:backgroundTint="@color/black" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tituloF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="casual"
                android:gravity="center"
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:textSize="23sp"
                android:textStyle="bold" />

            <com.example.tfg.otherFiles.adapters.JustifyTextView
                android:id="@+id/fiestas1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:visibility="visible"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:fontFamily="casual"
                android:gravity="center"
                android:textAlignment="gravity" />

            <ImageView
                android:id="@+id/fiestaimg1"
                android:layout_width="300dp"
                android:layout_height="230dp"
                android:layout_gravity="center"
                android:src="@drawable/laalberca2"
                android:visibility="visible"
                android:layout_marginTop="-5dp"
                tools:ignore="ContentDescription" />

            <com.example.tfg.otherFiles.adapters.JustifyTextView
                android:id="@+id/fiestas2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="25dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:fontFamily="casual"
                android:gravity="center"
                android:textAlignment="gravity" />

            <ImageView
                android:id="@+id/fiestaimg2"
                android:layout_width="300dp"
                android:layout_height="230dp"
                android:layout_gravity="center"
                android:layout_marginTop="-5dp"
                android:visibility="visible"
                android:src="@drawable/laalberca2"
                tools:ignore="ContentDescription" />

            <com.example.tfg.otherFiles.adapters.JustifyTextView
                android:id="@+id/fiestas3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="25dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:visibility="visible"
                android:fontFamily="casual"
                android:gravity="center"
                android:textAlignment="gravity" />

            <ImageView
                android:id="@+id/fiestaimg3"
                android:layout_width="300dp"
                android:layout_height="230dp"
                android:layout_gravity="center"
                android:src="@drawable/laalberca2"
                android:layout_marginTop="-5dp"
                android:visibility="visible"
                tools:ignore="ContentDescription" />

            <com.example.tfg.otherFiles.adapters.JustifyTextView
                android:id="@+id/fiestas4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:visibility="visible"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="25dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:fontFamily="casual"
                android:gravity="center"
                android:textAlignment="gravity" />

            <com.example.tfg.otherFiles.adapters.JustifyTextView
                android:id="@+id/fiestas5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:fontFamily="casual"
                android:gravity="center"
                android:visibility="visible"
                android:textAlignment="gravity" />

            <ImageView
                android:id="@+id/fiestaimg4"
                android:layout_width="300dp"
                android:layout_height="230dp"
                android:layout_gravity="center"
                android:layout_marginTop="-5dp"
                android:visibility="visible"
                android:src="@drawable/laalberca2"
                tools:ignore="ContentDescription" />

            <com.example.tfg.otherFiles.adapters.JustifyTextView
                android:id="@+id/fiestas6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="25dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:fontFamily="casual"
                android:visibility="visible"
                android:gravity="center"
                android:textAlignment="gravity" />

            <com.example.tfg.otherFiles.adapters.JustifyTextView
                android:id="@+id/fiestas7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:visibility="visible"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:fontFamily="casual"
                android:gravity="center"
                android:textAlignment="gravity" />

            <ImageView
                android:id="@+id/fiestaimg5"
                android:layout_width="300dp"
                android:layout_height="230dp"
                android:visibility="visible"
                android:layout_gravity="center"
                android:layout_marginTop="-5dp"
                android:src="@drawable/laalberca2"
                tools:ignore="ContentDescription" />

            <com.example.tfg.otherFiles.adapters.JustifyTextView
                android:id="@+id/fiestas8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:visibility="visible"
                android:layout_marginTop="25dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:fontFamily="casual"
                android:gravity="center"
                android:textAlignment="gravity" />

            <Button
                android:id="@+id/upbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="-10dp"
                android:layout_marginBottom="40dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@drawable/borde_redondeado"
                android:fontFamily="casual"
                android:text="@string/arriba">
            </Button>
            
            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/enerobtn"
                        android:layout_width="115dp"
                        android:layout_height="115dp"
                        android:background="@color/white"
                        android:importantForAccessibility="no" />

                    <ImageButton
                        android:id="@+id/febrerobtn"
                        android:layout_width="115dp"
                        android:layout_height="115dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/white"
                        android:importantForAccessibility="no" />

                    <ImageButton
                        android:id="@+id/marzobtn"
                        android:layout_width="115dp"
                        android:layout_height="115dp"
                        android:background="@color/white"
                        android:importantForAccessibility="no" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/abrilbtn"
                        android:layout_width="115dp"
                        android:layout_height="115dp"
                        android:background="@color/white"
                        android:importantForAccessibility="no" />

                    <ImageButton
                        android:id="@+id/mayobtn"
                        android:layout_width="115dp"
                        android:layout_height="115dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/white"
                        android:importantForAccessibility="no" />

                    <ImageButton
                        android:id="@+id/juniobtn"
                        android:layout_width="115dp"
                        android:layout_height="115dp"
                        android:background="@color/white"
                        android:importantForAccessibility="no" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/juliobtn"
                        android:layout_width="115dp"
                        android:layout_height="115dp"
                        android:background="@color/white"
                        android:importantForAccessibility="no" />

                    <ImageButton
                        android:id="@+id/agostobtn"
                        android:layout_width="115dp"
                        android:layout_height="115dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/white"
                        android:importantForAccessibility="no" />

                    <ImageButton
                        android:id="@+id/septiembrebtn"
                        android:layout_width="115dp"
                        android:layout_height="115dp"
                        android:background="@color/white"
                        android:importantForAccessibility="no" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/octubrebtn"
                        android:layout_width="115dp"
                        android:layout_height="115dp"
                        android:background="@color/white"
                        android:importantForAccessibility="no" />

                    <ImageButton
                        android:id="@+id/noviembrebtn"
                        android:layout_width="115dp"
                        android:layout_height="115dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/white"
                        android:importantForAccessibility="no" />

                    <ImageButton
                        android:id="@+id/diciembrebtn"
                        android:layout_width="115dp"
                        android:layout_height="115dp"
                        android:background="@color/white"
                        android:importantForAccessibility="no" />

                </LinearLayout>                
                
            </LinearLayout>-->


        </LinearLayout>

    </ScrollView>

</FrameLayout>