<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".EspacioDelViajero.Maps.otrosLugares.penaFrancia.naveIzqda">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="8dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="UselessParent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left">

            <TextView
                android:id="@+id/monumentospenatitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="casual"
                android:gravity="center"
                android:text="@string/nave_izquierda"
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:textStyle="bold" />

            <com.example.tfg.OtherFiles.Adapters.JustifyTextView
                android:id="@+id/naveizqtext1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textColor="@color/black"
                android:fontFamily="casual"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="5dp"
                android:gravity='center'
                android:textSize="18sp"/>

            <ImageView
                android:id="@+id/naveizqimg1"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:padding="25dp"
                android:layout_gravity="center"
                tools:ignore="ContentDescription" />

            <com.example.tfg.OtherFiles.Adapters.JustifyTextView
                android:id="@+id/naveizqtext2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/black"
                android:fontFamily="casual"
                android:gravity='center'
                android:textSize="18sp"/>

            <ImageView
                android:id="@+id/naveizqimg2"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:padding="25dp"
                android:layout_gravity="center"
                android:src="@drawable/laalberca3"
                tools:ignore="ContentDescription" />

            <com.example.tfg.OtherFiles.Adapters.JustifyTextView
                android:id="@+id/naveizqtext3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:fontFamily="casual"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="5dp"
                android:gravity='center'
                android:textSize="18sp"/>

            <ImageView
                android:id="@+id/naveizqimg3"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:padding="25dp"
                android:layout_gravity="center"
                android:src="@drawable/laalberca3"
                tools:ignore="ContentDescription" />

            <com.example.tfg.OtherFiles.Adapters.JustifyTextView
                android:id="@+id/naveizqtext4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="-20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/black"
                android:fontFamily="casual"
                android:gravity='center'
                android:textSize="18sp"/>

            <ImageView
                android:id="@+id/naveizqimg4"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:padding="25dp"
                android:layout_gravity="center"
                android:src="@drawable/laalberca3"
                tools:ignore="ContentDescription" />

            <com.example.tfg.OtherFiles.Adapters.JustifyTextView
                android:id="@+id/naveizqtext5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="-20dp"
                android:textColor="@color/black"
                android:fontFamily="casual"
                android:gravity='center'
                android:textSize="18sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:gravity="right"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonVolverNave"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="7dp"
                    android:background="#00FFFFFF"
                    android:fontFamily="casual"
                    android:text="@string/volver"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    tools:ignore="ButtonStyle" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</FrameLayout>