<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".mapOptions.otrosLugares.lashurdes.hurdes3mon">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="8dp"
        android:scrollbars="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pruebatextohurdes"
                android:layout_width="323dp"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:gravity="center"
                android:text= "1"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:textSize="0sp"
                android:textStyle="bold"
                tools:targetApi="o"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/titulomonhurdes3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="casual"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="30sp"/>

            <com.example.tfg.otherFiles.adapters.JustifyTextView
                android:id="@+id/hurdes3infotext1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="15dp"
                android:textColor="@color/black"
                android:fontFamily="casual"
                android:gravity='center'
                android:textSize="18sp"/>

            <ImageView
                android:id="@+id/hurdes3img1"
                android:layout_height="250dp"
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:layout_marginTop="-10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/laalberca2"
                tools:ignore="ContentDescription" />

            <com.example.tfg.otherFiles.adapters.JustifyTextView
                android:id="@+id/hurdes3infotext2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="15dp"
                android:textColor="@color/black"
                android:fontFamily="casual"
                android:gravity='center'
                android:textSize="18sp"/>

            <ImageView
                android:id="@+id/hurdes3img2"
                android:layout_height="250dp"
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:src="@drawable/laalberca2"
                android:layout_marginTop="-5dp"
                android:layout_marginBottom="15dp"
                tools:ignore="ContentDescription" />

            <com.example.tfg.otherFiles.adapters.JustifyTextView
                android:id="@+id/hurdes3infotext3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="15dp"
                android:textColor="@color/black"
                android:fontFamily="casual"
                android:gravity='center'
                android:textSize="18sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/hurdesbtn1"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="7dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:visibility="invisible"
                    android:src="@drawable/ic_circle_arrow_left_solid"
                    android:textStyle="bold"
                    app:tint="@color/black"
                    tools:ignore="ContentDescription">
                </ImageButton>

                <ImageButton
                    android:id="@+id/hurdesbtn2"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="7dp"
                    android:visibility="invisible"
                    android:background="@color/white"
                    android:gravity="center"
                    android:src="@drawable/ic_circle_arrow_right_solid"
                    android:textStyle="bold"
                    app:tint="@color/black"
                    tools:ignore="ContentDescription">
                </ImageButton>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:gravity="end"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonVolverMH3"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="7dp"
                    android:background="#00FFFFFF"
                    android:fontFamily="casual"
                    android:text="@string/volver"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    tools:ignore="ButtonStyle" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>