<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ajustesFragments.DondeDormir">

    <LinearLayout
        android:id="@+id/layoutHist1"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/otrostitulo"
            android:layout_width="323dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/alex_brush"
            android:gravity="center"
            android:text="@string/ajustes4"
            android:textAlignment="gravity"
            android:textColor="@color/black"
            android:textSize="45sp"
            android:textStyle="bold"
            tools:targetApi="o" />

        <com.example.tfg.adapters.JustifyTextView
            android:id="@+id/otrostext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="25dp"
            android:fontFamily="@font/amiri"
            android:gravity="center"
            android:text="@string/alojamiento_inicio"
            android:textAlignment="gravity"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:targetApi="o" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-55dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="40dp"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:cardElevation="10dp">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabIndicatorColor="#880E4F"
                app:tabSelectedTextColor="#880E4F"
                app:tabTextAppearance="@style/tab_text"
                app:tabTextColor="@color/black" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:layout_marginBottom="-10dp" />

        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>

</FrameLayout>