<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mapOptions.otrosLugares.parquebatuecas.monasterioBatuecas">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="8dp"
        android:scrollbars="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="casual"
                android:gravity="center"
                android:text="@string/monasteriobatuecas"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="22sp"/>

            <com.example.tfg.otherFiles.adapters.JustifyTextView
                android:id="@+id/monasterioinfotext1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="15dp"
                android:textColor="@color/black"
                android:fontFamily="casual"
                android:gravity='center'
                android:textSize="18sp"/>

            <ImageView
                android:id="@+id/monasterioimg1"
                android:layout_height="220dp"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:padding="15dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/laalberca2"
                tools:ignore="ContentDescription" />

            <com.example.tfg.otherFiles.adapters.JustifyTextView
                android:id="@+id/monasterioinfotext2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="15dp"
                android:textColor="@color/black"
                android:fontFamily="casual"
                android:gravity='center'
                android:textSize="18sp"/>

            <ImageView
                android:id="@+id/monasterioimg2"
                android:layout_height="240dp"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:padding="15dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/laalberca2"
                tools:ignore="ContentDescription" />

            <Button
                android:id="@+id/btnhistoriamon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:layout_marginTop="7dp"
                android:text="@string/historia_del_monasterio"
                android:layout_gravity="center"
                android:fontFamily="casual"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="#000000"
                android:background="@drawable/borde_redondeado"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/btmiradormon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:layout_marginTop="7dp"
                android:text="@string/mirador_de_san_jose"
                android:layout_gravity="center"
                android:fontFamily="casual"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="#000000"
                android:background="@drawable/borde_redondeado"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/btnermitasmon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:layout_marginTop="7dp"
                android:text="@string/las_ermitas_de_las_batuecas"
                android:layout_gravity="center"
                android:fontFamily="casual"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="#000000"
                android:background="@drawable/borde_redondeado"
                style="?android:attr/buttonBarButtonStyle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonVolverMonasterio"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="#00FFFFFF"
                    android:fontFamily="casual"
                    android:text="@string/volver"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    tools:ignore="ButtonStyle" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>