<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".categorias.principal.fiestasInicio">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="8dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="323dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="casual"
                android:gravity="center"
                android:text="@string/fiestasmayus"
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <com.example.tfg.otherFiles.adapters.JustifyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:fontFamily="casual"
                android:text="@string/fiestas_iniciotext"
                android:gravity="center"
                android:textAlignment="gravity" />
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/enerobtn"
                        android:layout_width="115dp"
                        android:layout_height="115dp"
                        android:background="@color/white"
                        android:importantForAccessibility="no" />

                    <ImageButton
                        android:id="@+id/febrerobtn"
                        android:layout_width="115dp"
                        android:layout_height="115dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/white"
                        android:importantForAccessibility="no" />

                    <ImageButton
                        android:id="@+id/marzobtn"
                        android:layout_width="115dp"
                        android:layout_height="115dp"
                        android:background="@color/white"
                        android:importantForAccessibility="no" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/abrilbtn"
                        android:layout_width="115dp"
                        android:layout_height="115dp"
                        android:background="@color/white"
                        android:importantForAccessibility="no" />

                    <ImageButton
                        android:id="@+id/mayobtn"
                        android:layout_width="115dp"
                        android:layout_height="115dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/white"
                        android:importantForAccessibility="no" />

                    <ImageButton
                        android:id="@+id/juniobtn"
                        android:layout_width="115dp"
                        android:layout_height="115dp"
                        android:background="@color/white"
                        android:importantForAccessibility="no" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/juliobtn"
                        android:layout_width="115dp"
                        android:layout_height="115dp"
                        android:background="@color/white"
                        android:importantForAccessibility="no" />

                    <ImageButton
                        android:id="@+id/agostobtn"
                        android:layout_width="115dp"
                        android:layout_height="115dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/white"
                        android:importantForAccessibility="no" />

                    <ImageButton
                        android:id="@+id/septiembrebtn"
                        android:layout_width="115dp"
                        android:layout_height="115dp"
                        android:background="@color/white"
                        android:importantForAccessibility="no" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/octubrebtn"
                        android:layout_width="115dp"
                        android:layout_height="115dp"
                        android:background="@color/white"
                        android:importantForAccessibility="no" />

                    <ImageButton
                        android:id="@+id/noviembrebtn"
                        android:layout_width="115dp"
                        android:layout_height="115dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/white"
                        android:importantForAccessibility="no" />

                    <ImageButton
                        android:id="@+id/diciembrebtn"
                        android:layout_width="115dp"
                        android:layout_height="115dp"
                        android:background="@color/white"
                        android:importantForAccessibility="no" />

                </LinearLayout>                
                
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</FrameLayout>