<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Maps.otrosLugares.parquebatuecas.elchorro">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="8dp"
        android:scrollbars="vertical">

        <LinearLayout
            android:id="@+id/layoutHist1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/otrostitulo"
                android:layout_width="323dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:fontFamily="casual"
                android:gravity="center"
                android:text="El Chorro de Batuecas"
                android:textAlignment="gravity"
                android:textStyle="bold"
                tools:targetApi="o" />

            <com.example.tfg.OtherFiles.Adapters.JustifyTextView
                android:id="@+id/chorro1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="-10dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:fontFamily="casual"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="Pulsa sobre la imagen para más info."
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold">
            </TextView>

            <ImageButton
                android:id="@+id/chorroimg1"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:padding="30dp"
                android:background="@color/white"
                tools:ignore="ContentDescription">
            </ImageButton>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:theme="@style/Theme.MaterialComponents.Light"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                app:strokeWidth="3dp"
                app:cardElevation="10dp"
                app:strokeColor="@color/black"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="left"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:id="@+id/chorroimgp1"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="15dp"
                            android:src="@drawable/arrow_right_foreground"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/chorrop1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="casual"
                            android:gravity='left'
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="18sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:id="@+id/chorroimgp2"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="15dp"
                            android:src="@drawable/arrow_right_foreground"
                            tools:ignore="ContentDescription">
                        </ImageView>

                        <TextView
                            android:id="@+id/chorrop2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="casual"
                            android:gravity='left'
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="18sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:id="@+id/chorroimgp3"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="15dp"
                            android:src="@drawable/arrow_right_foreground"
                            tools:ignore="ContentDescription">
                        </ImageView>

                        <TextView
                            android:id="@+id/chorrop3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:fontFamily="casual"
                            android:gravity='left'
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="18sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:id="@+id/chorroimgp4"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="15dp"
                            android:src="@drawable/arrow_right_foreground"
                            tools:ignore="ContentDescription">
                        </ImageView>

                        <TextView
                            android:id="@+id/chorrop4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:fontFamily="casual"
                            android:gravity='left'
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="18sp"/>

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.example.tfg.OtherFiles.Adapters.JustifyTextView
                android:id="@+id/chorro2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:fontFamily="casual"
                android:paddingLeft="7dp"
                android:textColor="@color/black"
                android:gravity='center_horizontal'
                android:textSize="18sp"/>

            <ImageView
                android:id="@+id/chorroimg2"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:padding="15dp"
                android:src="@drawable/laalberca2"
                tools:ignore="ContentDescription">
            </ImageView>

            <com.example.tfg.OtherFiles.Adapters.JustifyTextView
                android:id="@+id/chorro3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:fontFamily="casual"
                android:paddingLeft="7dp"
                android:textColor="@color/black"
                android:gravity='center_horizontal'
                android:textSize="18sp"/>

            <com.example.tfg.OtherFiles.Adapters.JustifyTextView
                android:id="@+id/chorro4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:fontFamily="casual"
                android:paddingLeft="7dp"
                android:textColor="@color/black"
                android:gravity='center_horizontal'
                android:textSize="18sp"/>

            <ImageView
                android:id="@+id/chorroimg3"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:padding="15dp"
                android:src="@drawable/laalberca2"
                android:layout_marginBottom="20dp"
                tools:ignore="ContentDescription">
            </ImageView>

            <com.example.tfg.OtherFiles.Adapters.JustifyTextView
                android:id="@+id/chorro5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:fontFamily="casual"
                android:paddingLeft="7dp"
                android:textColor="@color/black"
                android:gravity='center_horizontal'
                android:textSize="18sp"/>

            <com.example.tfg.OtherFiles.Adapters.JustifyTextView
                android:id="@+id/chorro6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:fontFamily="casual"
                android:paddingLeft="7dp"
                android:textColor="@color/black"
                android:gravity='center_horizontal'
                android:textSize="18sp"/>

            <ImageView
                android:id="@+id/chorroimg4"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:padding="15dp"
                android:src="@drawable/laalberca2"
                android:layout_marginBottom="20dp"
                tools:ignore="ContentDescription">
            </ImageView>

            <com.example.tfg.OtherFiles.Adapters.JustifyTextView
                android:id="@+id/chorro7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:fontFamily="casual"
                android:paddingLeft="7dp"
                android:textColor="@color/black"
                android:gravity='center_horizontal'
                android:textSize="18sp"/>


        </LinearLayout>

    </ScrollView>

</FrameLayout>