<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".dialogFragments.saltoDelNinoFragment">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="8dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="UselessParent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left">

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/rolloinfo"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="25dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:src="@drawable/ic_circle_info_solid"
                    app:tint="@color/black"/>

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="-4dp"
                    android:fontFamily="@font/amiri"
                    android:hint="El Salto del Niño"
                    android:textAlignment="gravity"
                    android:textColorHint="#000000"
                    android:textStyle="bold"
                    android:textSize="23sp" />

            </LinearLayout>

            <com.example.tfg.adapters.JustifyTextView
                android:id="@+id/saltoinfotext1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="-30dp"
                android:textColor="@color/black"
                android:fontFamily="@font/amiri"
                android:gravity='center'
                android:textSize="18sp"/>

            <ImageView
                android:id="@+id/saltoimg1"
                android:layout_width="250dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp" />

            <com.example.tfg.adapters.JustifyTextView
                android:id="@+id/saltoinfotext2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="-30dp"
                android:textColor="@color/black"
                android:fontFamily="@font/amiri"
                android:gravity='center'
                android:textSize="18sp"/>

            <com.example.tfg.adapters.JustifyTextView
                android:id="@+id/saltoinfotext3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="-30dp"
                android:textColor="@color/black"
                android:fontFamily="@font/amiri"
                android:gravity='center'
                android:textSize="18sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:gravity="right"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/buttonVolverSalto"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="-10dp"
                    android:background="#00FFFFFF"
                    android:fontFamily="@font/amiri"
                    android:text="Volver"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    tools:ignore="ButtonStyle" />


            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</FrameLayout>