<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".categoriasFragments.secundarias.arquitectura.inscripciones">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="8dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="UselessParent">

        <LinearLayout
            android:id="@+id/layoutArqui41"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/arquitext"
                android:layout_width="323dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:textSize="40sp"
                android:textColor="@color/black"
                android:fontFamily="@font/alex_brush"
                android:gravity="center"
                android:text="@string/la_casa_albercana"
                android:textAlignment="gravity"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/exttext"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="@font/amiri"
                android:gravity="left"
                android:text="@string/_3_inscripciones"
                tools:targetApi="o" />

            <com.example.tfg.adapters.JustifyTextView
                android:id="@+id/arqui41"
                android:layout_height="wrap_content"
                android:layout_width="385dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="-20dp"
                android:fontFamily="@font/amiri"
                android:gravity='center'
                android:textColor="@color/black"
                android:textSize="18sp"/>

            <ImageView
                android:id="@+id/arqui41img"
                android:layout_width="350dp"
                android:layout_height="450dp"
                android:layout_marginTop="-10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                tools:ignore="ContentDescription">
            </ImageView>


            <com.example.tfg.adapters.JustifyTextView
                android:id="@+id/arqui42"
                android:layout_height="wrap_content"
                android:layout_width="385dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="-60dp"
                android:fontFamily="@font/amiri"
                android:textColor="@color/black"
                android:gravity='center'
                android:textSize="18sp"/>

            <ImageView
                android:id="@+id/arqui42img"
                android:layout_width="350dp"
                android:layout_height="300dp"
                android:layout_marginTop="-10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                tools:ignore="ContentDescription">
            </ImageView>

            <com.example.tfg.adapters.JustifyTextView
                android:id="@+id/arqui43"
                android:layout_height="wrap_content"
                android:layout_width="385dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-20dp"
                android:layout_marginBottom="-15dp"
                android:fontFamily="@font/amiri"
                android:textColor="@color/black"
                android:gravity='center'
                android:textSize="18sp"/>

            <LinearLayout
                android:id="@+id/layoutArqui22"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-10dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/arquiAtras4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp"
                    android:layout_margin="18sp"
                    android:textColor="@color/white"
                    android:background="#880E4F"
                    android:textStyle="bold"
                    android:fontFamily="@font/amiri"
                    android:text="@string/atras"
                    tools:ignore="ButtonStyle">

                </Button>

                <Button
                    android:id="@+id/arquisiguiente4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="@string/siguiente"
                    android:layout_gravity="center"
                    android:layout_margin="18sp"
                    android:textColor="@color/white"
                    android:background="#880E4F"
                    android:textStyle="bold"
                    android:fontFamily="@font/amiri"
                    tools:ignore="ButtonStyle">

                </Button>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>