<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".categorias.secundarias.arquitectura.inscripciones">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="8dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="323dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:fontFamily="casual"
                android:gravity="center"
                android:text="@string/la_casa_albercana"
                android:textAlignment="gravity"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="-10dp"
                android:orientation="horizontal"
                android:layout_marginStart="7dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="22sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:fontFamily="casual"
                    android:gravity="center_vertical"
                    android:text="@string/_3_inscripciones"
                    tools:targetApi="o" />

            </LinearLayout>

            <com.example.tfg.otherFiles.adapters.JustifyTextView
                android:id="@+id/arqui41"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="casual"
                android:gravity='center'
                android:textColor="@color/black"
                android:textSize="18sp"/>

            <ImageView
                android:id="@+id/arqui41img"
                android:layout_width="300dp"
                android:layout_height="400dp"
                android:layout_marginTop="-10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                tools:ignore="ContentDescription">
            </ImageView>


            <com.example.tfg.otherFiles.adapters.JustifyTextView
                android:id="@+id/arqui42"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="casual"
                android:textColor="@color/black"
                android:gravity='center'
                android:textSize="18sp"/>

            <ImageView
                android:id="@+id/arqui42img"
                android:layout_width="350dp"
                android:layout_height="300dp"
                android:layout_marginTop="-30dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                tools:ignore="ContentDescription">
            </ImageView>

            <com.example.tfg.otherFiles.adapters.JustifyTextView
                android:id="@+id/arqui43"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="-20dp"
                android:layout_marginBottom="-15dp"
                android:fontFamily="casual"
                android:textColor="@color/black"
                android:gravity='center'
                android:textSize="18sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="-10dp"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/arquiAtras44"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:background="@color/white"
                    android:src="@drawable/ic_circle_arrow_left_solid"
                    app:tint="@color/black"
                    android:importantForAccessibility="no">
                </ImageButton>

                <ImageButton
                    android:id="@+id/arquisiguiente44"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:background="@color/white"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/ic_circle_arrow_right_solid"
                    app:tint="@color/black"
                    android:importantForAccessibility="no">
                </ImageButton>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>