<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".categoriasFragments.principal.artesaniaInicio">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarSize="8dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="UselessParent">

        <LinearLayout
            android:id="@+id/layoutArte1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/artetitulo"
                android:layout_width="323dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/alex_brush"
                android:gravity="center"
                android:text="@string/artesaniamayus"
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:textStyle="bold"
                tools:targetApi="o" />


            <com.google.android.material.card.MaterialCardView
                android:layout_width="320dp"
                android:layout_height="200dp"
                android:theme="@style/Theme.MaterialComponents.Light"
                android:layout_margin="15dp">

                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/imageSliderArte1"
                    android:layout_width="320dp"
                    android:layout_height="200dp"
                    app:sliderAnimationDuration="600"
                    app:sliderAutoCycleDirection="right"
                    app:sliderAutoCycleEnabled="true"
                    app:sliderIndicatorAnimationDuration="1000"
                    app:sliderIndicatorGravity="center_horizontal|bottom"
                    app:sliderIndicatorMargin="15dp"
                    app:sliderIndicatorOrientation="horizontal"
                    app:sliderIndicatorPadding="3dp"
                    app:sliderIndicatorRadius="2dp"
                    app:sliderIndicatorSelectedColor="@color/black"
                    app:sliderIndicatorUnselectedColor="#FFF"
                    app:sliderScrollTimeInSec="1"
                    app:sliderStartAutoCycle="true" />

            </com.google.android.material.card.MaterialCardView>

            <com.example.tfg.adapters.JustifyTextView
                android:id="@+id/arte11"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/amiri"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="-30dp"
                android:paddingLeft="7dp"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"
                android:gravity='center'
                android:textSize="18sp"/>

            <com.example.tfg.adapters.JustifyTextView
                android:id="@+id/arte12"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="-30dp"
                android:paddingLeft="7dp"
                android:fontFamily="@font/amiri"
                android:textColor="@color/black"
                android:gravity='center'
                android:textSize="18sp"/>

            <com.example.tfg.adapters.JustifyTextView
                android:id="@+id/arte13"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="-30dp"
                android:paddingLeft="7dp"
                android:fontFamily="@font/amiri"
                android:textColor="@color/black"
                android:gravity='center'
                android:textSize="18sp"/>

            <Button
                android:id="@+id/arteSiguiente1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="@string/siguiente"
                android:textColor="@color/white"
                android:background="#880E4F"
                android:textStyle="bold"
                android:fontFamily="@font/amiri"
                android:layout_gravity="right">

            </Button>

        </LinearLayout>

    </ScrollView>

</FrameLayout>