<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EspacioDelViajero.Maps.sitiosdeinteres.monumentos7">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="8dp"
        android:scrollbars="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tot1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="casual"
                android:gravity="center"
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:text="Busto de Maurice Legendre"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:targetApi="o" />

            <com.example.tfg.OtherFiles.Adapters.JustifyTextView
                android:id="@+id/bu1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="-10dp"
                android:textColor="@color/black"
                android:fontFamily="casual"
                android:gravity='center'
                android:textSize="18sp"/>

            <ImageView
                android:id="@+id/buimg1"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                tools:ignore="ContentDescription" />

            <com.example.tfg.OtherFiles.Adapters.JustifyTextView
                android:id="@+id/bu2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:textColor="@color/black"
                android:fontFamily="casual"
                android:gravity='center'
                android:textSize="18sp"/>

            <com.example.tfg.OtherFiles.Adapters.JustifyTextView
                android:id="@+id/bu3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:textColor="@color/black"
                android:textStyle="italic"
                android:fontFamily="casual"
                android:gravity='center'
                android:textSize="18sp"/>

            <ImageView
                android:id="@+id/buimg2"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                tools:ignore="ContentDescription" />

            <com.example.tfg.OtherFiles.Adapters.JustifyTextView
                android:id="@+id/bu4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="15dp"
                android:textColor="@color/black"
                android:fontFamily="casual"
                android:gravity='center'
                android:textSize="18sp"/>

            <com.example.tfg.OtherFiles.Adapters.JustifyTextView
                android:id="@+id/bu5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:textColor="@color/black"
                android:fontFamily="casual"
                android:gravity='center'
                android:textSize="18sp"/>

            <ImageView
                android:id="@+id/buimg3"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                tools:ignore="ContentDescription" />

            <com.example.tfg.OtherFiles.Adapters.JustifyTextView
                android:id="@+id/bu6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="25dp"
                android:textColor="@color/black"
                android:textStyle="italic"
                android:fontFamily="casual"
                android:gravity='center'
                android:textSize="18sp"/>

            <com.example.tfg.OtherFiles.Adapters.JustifyTextView
                android:id="@+id/bu7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="-10dp"
                android:textColor="@color/black"
                android:fontFamily="casual"
                android:gravity='center'
                android:textSize="18sp"/>

            <Button
                android:id="@+id/buttonVolverBusto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:background="#00FFFFFF"
                android:fontFamily="casual"
                android:text="@string/volver"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18sp"
                tools:ignore="ButtonStyle" />

        </LinearLayout>

    </ScrollView>

</FrameLayout>