<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Maps.otrosLugares.penaFrancia.elrollo">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="8dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="UselessParent">

        <LinearLayout
            android:id="@+id/layoutArte1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/gastrotitulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="casual"
                    android:gravity="center"
                    android:text= "@string/rollo"
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    tools:targetApi="o" />

                <ImageButton
                    android:id="@+id/rollobtn"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:src="@drawable/ic_circle_info_solid"
                    app:tint="@color/black">
                </ImageButton>

            </LinearLayout>


            <com.example.tfg.OtherFiles.Adapters.JustifyTextView
                android:id="@+id/rollo1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:textSize="19sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:fontFamily="casual"
                android:gravity='center'/>

            <ImageView
                android:id="@+id/imager1"
                android:layout_width="320dp"
                android:layout_height="280dp"
                android:layout_marginTop="-20dp"
                android:src="@drawable/laalberca2"
                tools:ignore="ContentDescription">
            </ImageView>

            <com.example.tfg.OtherFiles.Adapters.JustifyTextView
                android:id="@+id/rollo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:textSize="19sp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:fontFamily="casual"
                android:gravity='center'/>

            <ImageView
                android:id="@+id/imager2"
                android:layout_width="320dp"
                android:layout_height="280dp"
                android:layout_marginTop="-5dp"
                android:src="@drawable/laalberca2"
                tools:ignore="ContentDescription">
            </ImageView>

            <com.example.tfg.OtherFiles.Adapters.JustifyTextView
                android:id="@+id/rollo3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:textSize="19sp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/black"
                android:fontFamily="casual"
                android:gravity='center'/>

            <ImageView
                android:id="@+id/imager3"
                android:layout_width="320dp"
                android:layout_height="280dp"
                android:src="@drawable/laalberca2"
                tools:ignore="ContentDescription">
            </ImageView>

            <com.example.tfg.OtherFiles.Adapters.JustifyTextView
                android:id="@+id/rollo4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:textSize="19sp"
                android:layout_marginTop="30dp"
                android:textColor="@color/black"
                android:fontFamily="casual"
                android:gravity='center'/>

        </LinearLayout>

    </ScrollView>

</FrameLayout>