<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".categorias.principal.rutasInicio">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="8dp"
        android:scrollbars="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="323dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:fontFamily="casual"
                android:gravity="center"
                android:text="@string/rutasmayus"
                android:textAlignment="gravity"
                android:textStyle="bold"
                tools:targetApi="o" />

            <com.example.tfg.otherFiles.adapters.JustifyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:fontFamily="casual"
                android:text="@string/rutas_inicio"
                android:textSize="18sp"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:theme="@style/Theme.MaterialComponents.Light"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                app:strokeWidth="2dp"
                app:cardElevation="10dp"
                app:strokeColor="@color/black"
                app:cardCornerRadius="15dp">

                <Spinner
                    android:id="@+id/spinnerRutas"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:backgroundTint="@color/black" />

            </com.google.android.material.card.MaterialCardView>

            <ImageView
                android:id="@+id/rutasimg1"
                android:layout_width="350dp"
                android:layout_height="280dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                tools:ignore="ContentDescription">
            </ImageView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/Theme.MaterialComponents.Light"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                app:strokeWidth="3dp"
                app:cardElevation="10dp"
                app:strokeColor="@color/black"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="start"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="15dp"
                            android:src="@drawable/arrow_right_foreground"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/rutas3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="casual"
                            android:gravity="start"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="17sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="15dp"
                            android:src="@drawable/arrow_right_foreground"
                            tools:ignore="ContentDescription">
                        </ImageView>

                        <TextView
                            android:id="@+id/rutas4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="casual"
                            android:gravity="start"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="17sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="15dp"
                            android:src="@drawable/arrow_right_foreground"
                            tools:ignore="ContentDescription">
                        </ImageView>

                        <TextView
                            android:id="@+id/rutas5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="casual"
                            android:gravity="start"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="17sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="15dp"
                            android:src="@drawable/arrow_right_foreground"
                            tools:ignore="ContentDescription">
                        </ImageView>

                        <TextView
                            android:id="@+id/rutas6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            
                            android:fontFamily="casual"
                            android:gravity="start"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="17sp"/>

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <ImageView
                android:id="@+id/rutasimg7"
                android:layout_width="350dp"
                android:layout_height="280dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                tools:ignore="ContentDescription">
            </ImageView>

            <com.example.tfg.otherFiles.adapters.JustifyTextView
                android:id="@+id/rutas2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="-15dp"
                android:fontFamily="casual"
                android:paddingStart="7dp"
                android:paddingEnd="0dp"
                android:textColor="@color/black"
                android:gravity='center_horizontal'
                android:textSize="18sp"/>

            <ImageView
                android:id="@+id/rutasimg2"
                android:layout_width="300dp"
                android:layout_height="380dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="20dp"
                tools:ignore="ContentDescription">
            </ImageView>

        </LinearLayout>

    </ScrollView>

</FrameLayout>