<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Maps.sitiosdeinteres.plaza.teatroFragment">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="8dp"
        android:scrollbars="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pruebatextot"
                android:layout_width="323dp"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:gravity="center"
                android:text= "1"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:textSize="0sp"
                android:textStyle="bold"
                tools:targetApi="o"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="casual"
                android:gravity="center"
                android:text= "Teatro - Casa Ducal"
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:targetApi="o" />

            <com.example.tfg.OtherFiles.Adapters.JustifyTextView
                android:id="@+id/t1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:fontFamily="casual"
                android:gravity='center'
                android:textSize="19sp"/>

            <ImageView
                android:id="@+id/timg1"
                android:layout_width="300dp"
                android:layout_height="230dp"
                android:layout_gravity="center"
                android:layout_marginTop="-5dp"
                tools:ignore="ContentDescription" />

            <com.example.tfg.OtherFiles.Adapters.JustifyTextView
                android:id="@+id/t2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="-10dp"
                android:textColor="@color/black"
                android:fontFamily="casual"
                android:gravity='center'
                android:textSize="19sp"/>

            <ImageView
                android:id="@+id/timg2"
                android:layout_width="300dp"
                android:layout_height="230dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                tools:ignore="ContentDescription" />


            <com.example.tfg.OtherFiles.Adapters.JustifyTextView
                android:id="@+id/t3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="-20dp"
                android:textColor="@color/black"
                android:fontFamily="casual"
                android:gravity='center'
                android:textSize="19sp"/>

            <ImageView
                android:id="@+id/timg3"
                android:layout_width="300dp"
                android:layout_height="230dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                tools:ignore="ContentDescription" />


            <com.example.tfg.OtherFiles.Adapters.JustifyTextView
                android:id="@+id/t4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:fontFamily="casual"
                android:gravity='center'
                android:textSize="19sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/tbtn"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:visibility="invisible"
                    android:src="@drawable/ic_circle_arrow_left_solid"
                    android:textStyle="bold"
                    app:tint="@color/black"
                    tools:ignore="ContentDescription">
                </ImageButton>

                <ImageButton
                    android:id="@+id/tbtn2"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp"
                    android:visibility="invisible"
                    android:background="@color/white"
                    android:gravity="center"
                    android:src="@drawable/ic_circle_arrow_right_solid"
                    android:textStyle="bold"
                    app:tint="@color/black"
                    tools:ignore="ContentDescription">
                </ImageButton>

            </LinearLayout>

            <Button
                android:id="@+id/buttonVolverTeatro"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:background="#00FFFFFF"
                android:fontFamily="casual"
                android:text="@string/volver"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="ButtonStyle" />

        </LinearLayout>

    </ScrollView>

</FrameLayout>