<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mapOptions.otrosLugares.penaFrancia.monumentopenaFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="8dp"
        android:scrollbars="vertical"
        android:background="@color/white"
        android:layout_gravity="center"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/monumentospenatitulo"
                android:layout_width="323dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="casual"
                android:gravity="center"
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:textStyle="bold" />

            <com.example.tfg.otherFiles.adapters.JustifyTextView
                android:id="@+id/monumentostext1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="-20dp"
                android:textColor="@color/black"
                android:fontFamily="casual"
                android:gravity='center'
                android:textSize="19sp" />

            <ImageView
                android:id="@+id/imagemon1"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:padding="25dp"
                android:src="@drawable/laalberca2"
                tools:ignore="ContentDescription">
            </ImageView>


            <com.example.tfg.otherFiles.adapters.JustifyTextView
                android:id="@+id/monumentostext2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="-15dp"
                android:textColor="@color/black"
                android:fontFamily="casual"
                android:gravity='center'
                android:textSize="19sp" />

            <ImageView
                android:id="@+id/imagemon2"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:padding="25dp"
                android:src="@drawable/laalberca2"
                android:importantForAccessibility="no">
            </ImageView>

            <com.example.tfg.otherFiles.adapters.JustifyTextView
                android:id="@+id/monumentostext3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:fontFamily="casual"
                android:gravity='center'
                android:textSize="19sp" />

            <Button
                android:id="@+id/buttonmonumentos"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/borde_redondeado"
                android:fontFamily="casual"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="25dp"
                android:gravity="end"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/buttonVolverMon"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="7dp"
                    android:background="#00FFFFFF"
                    android:fontFamily="casual"
                    android:text="@string/volver"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    tools:ignore="ButtonStyle" />


            </LinearLayout>

        </LinearLayout>



    </ScrollView>

</FrameLayout>